# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-06-08T09:50:07.347347
# END_SHUT: 2020-06-08T10:28:05.639529
# OBSDATE: 2020-06-08
# OBSTIME: 09:50:07.347347
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:11:38.3
# MJD_OBS: 59008.40980530018
# JD: 2459008.9098053
# APPEQX: 2020.44
# EQUINOX: 2000.0
# TEL_HA: w01:17:30.07
# RA: 17:53:04.69
# TEL_RA: 17:53:04.69
# DEC: -00:52:51.2
# TEL_DEC: -00:52:51.2
# TEL_AZ: 212.03
# TEL_EL: 51.19
# AIRMASS: 1.283
# TEL_PA: 26.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -117.61
# DEC_OFF: -88.74
# TELHASP: 1.007
# TELDECSP: 0.0687
# RA_REFR: 16.81
# DEC_REFR: -34.01
# FOCPOS: 16.49
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 211.6
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayhacx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayhacx"
# OBJEQX: j2000.0
# OBJRA: 17:53:12.6509
# OBJDEC: -00:51:21.8092
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:16
# SUNSET: 03:14
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 05:07
# SOL_DEC: +22:53
# WIND_DIR: 335.0
# WSP_CUR: 18.6
# WSP_AVG: 17.3
# OUT_AIR: 8.1
# OUT_HUM: 26.5
# OUT_DEW: -10.0
# IN_AIR: 9.3
# IN_HUM: 24.8
# IN_DEW: -9.8
# MIR_TEMP: 11.7
# TOP_AIR: 8.5
# PRI_TEMP: 8.7
# SEC_TEMP: 9.9
# FLO_TEMP: 12.4
# BOT_TEMP: 8.7
# MID_TEMP: 9.0
# TOP_TEMP: 9.5
# WETNESS: -266.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayhacx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200608042243696
# OBJ_ID: 20200608042243592
# CRVAL2: 3700.0
# BARPRESS: 1011.4
# SECPRESS: 90.0
# ENDAIR: 1.381
# ENDDOME: open
# END_RA: 17:53:04.54
# END_DEC: -00:52:45.6
# END_PA: 36.0
# ENDBARPR: 1011.2
# ENDSECPR: 90.0
# ELAPTIME: 2397.964
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c8485b7
# JFLXCORR: True
# CCDJFLX: 0.09090909090909083
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200608_09_50_07.fits
# FLAT3D: True
# FLATSRC: 20200608_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.186848245230614
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5448791796539278
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.572278138247861
# YPOS: 0.17669558617106051
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-08-16T14:26:47.928218
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 8.238746890518252
# PSFAB: 0.989999999966501
# PSFADRPA: 55.99999934352428
# PSFADRZ: 1.2248064841716795
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200608_11_02_11_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200608_09_50_07_ZTF20aayhacx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo142519
# HISTORY: SEDMr.Debias run on Mon Jun  8 03:29:48 2020
# SNIDMATCHTYPE: Ic
# SNIDMATCHSUBTYPE: pec
# SNIDMATCHRLAP: 6.24
# SNIDMATCHREDSHIFT: 0.4393
# SNIDMATCHAGE: 55.0
# SNIDMATCHTEMPLATE: PTF12dam
# SNIDZMED: 0.439
# SNIDZMEDERR: 0.01
# SNIDAGEMED: 65.0
# SNIDAGEMEDERR: 78.17
# SNIDFRAC_IA: 0.23
# SNIDFRAC_IB: 0.08
# SNIDFRAC_IC: 0.62
# SNIDFRAC_II: 0.08
# SNIDFRAC_NOTSN: 0.0
3776.7 4.052e-17 7.462e-32
3802.3 3.221e-16 5.934e-32
3827.9 4.688e-16 6.657e-32
3853.4 2.805e-16 6.126e-32
3879.0 6.288e-16 3.461e-32
3904.6 5.738e-16 2.781e-32
3930.1 4.264e-16 1.260e-37
3955.7 2.426e-16 3.142e-32
3981.3 4.397e-16 3.165e-32
4006.8 5.819e-16 3.846e-32
4032.4 2.894e-16 2.490e-32
4058.0 2.516e-16 1.873e-32
4083.6 7.668e-17 2.173e-32
4109.1 2.973e-16 5.057e-38
4134.7 2.726e-16 1.759e-32
4160.3 1.246e-16 1.492e-32
4185.8 2.895e-16 1.540e-32
4211.4 2.029e-16 1.240e-32
4237.0 1.982e-16 9.643e-33
4262.6 2.028e-16 1.149e-32
4288.1 2.394e-16 8.649e-33
4313.7 3.363e-16 8.291e-33
4339.3 2.705e-16 8.254e-33
4364.8 1.735e-16 1.071e-32
4390.4 2.175e-16 7.946e-33
4416.0 2.691e-16 7.111e-33
4441.6 3.123e-16 9.080e-33
4467.1 2.586e-16 6.433e-33
4492.7 3.225e-16 7.307e-33
4518.3 4.575e-16 6.575e-33
4543.8 2.804e-16 7.080e-33
4569.4 3.141e-16 6.815e-33
4595.0 2.629e-16 5.544e-33
4620.5 1.999e-16 4.119e-33
4646.1 1.406e-16 4.748e-33
4671.7 2.263e-16 6.776e-33
4697.3 2.475e-16 5.143e-33
4722.8 9.838e-17 4.336e-33
4748.4 1.427e-16 4.218e-33
4774.0 1.811e-16 4.208e-33
4799.5 1.881e-16 9.323e-39
4825.1 1.320e-16 2.769e-33
4850.7 1.368e-16 8.337e-39
4876.3 1.071e-16 3.361e-33
4901.8 1.180e-16 3.540e-33
4927.4 1.254e-16 3.021e-33
4953.0 1.085e-16 2.922e-33
4978.5 1.637e-16 2.352e-33
5004.1 7.720e-17 2.871e-33
5029.7 9.498e-17 2.421e-33
5055.3 8.446e-17 1.973e-33
5080.8 1.487e-16 2.293e-33
5106.4 1.629e-16 2.037e-33
5132.0 1.267e-16 4.821e-39
5157.5 2.119e-16 2.038e-33
5183.1 1.284e-16 4.444e-39
5208.7 1.334e-16 2.143e-33
5234.2 1.230e-16 1.731e-33
5259.8 1.329e-16 1.779e-33
5285.4 1.554e-16 1.544e-33
5311.0 1.610e-16 1.442e-33
5336.5 1.432e-16 1.636e-33
5362.1 1.428e-16 1.659e-33
5387.7 8.245e-17 1.519e-33
5413.2 7.257e-17 1.343e-33
5438.8 1.092e-16 1.521e-33
5464.4 1.629e-16 1.733e-33
5490.0 1.409e-16 3.008e-39
5515.5 1.057e-16 1.643e-33
5541.1 1.271e-16 2.850e-39
5566.7 2.063e-16 1.830e-33
5592.2 1.861e-16 2.273e-33
5617.8 1.619e-16 1.383e-33
5643.4 2.122e-16 2.385e-33
5668.9 1.968e-16 2.514e-39
5694.5 2.053e-16 1.399e-33
5720.1 1.963e-16 1.185e-33
5745.7 2.074e-16 1.033e-33
5771.2 2.087e-16 2.290e-39
5796.8 1.925e-16 9.561e-34
5822.4 1.892e-16 1.031e-33
5847.9 1.798e-16 1.061e-33
5873.5 1.523e-16 1.291e-33
5899.1 1.611e-16 8.502e-34
5924.7 1.395e-16 2.018e-39
5950.2 1.566e-16 9.126e-34
5975.8 1.125e-16 8.439e-34
6001.4 9.688e-17 1.079e-33
6026.9 9.744e-17 8.372e-34
6052.5 1.123e-16 1.823e-39
6078.1 8.178e-17 1.042e-33
6103.7 7.739e-17 9.439e-34
6129.2 8.265e-17 7.249e-34
6154.8 7.623e-17 7.540e-34
6180.4 8.192e-17 8.662e-34
6205.9 1.027e-16 8.621e-34
6231.5 1.093e-16 7.237e-34
6257.1 1.077e-16 8.111e-34
6282.6 8.940e-17 7.537e-34
6308.2 5.535e-17 6.625e-34
6333.8 4.925e-17 5.666e-34
6359.4 8.716e-17 7.149e-34
6384.9 1.110e-16 4.457e-34
6410.5 1.111e-16 4.625e-34
6436.1 1.662e-16 5.120e-34
6461.6 1.643e-16 5.718e-34
6487.2 1.445e-16 6.032e-34
6512.8 1.296e-16 4.909e-34
6538.4 1.571e-16 5.626e-34
6563.9 1.492e-16 1.290e-39
6589.5 1.311e-16 1.267e-39
6615.1 1.534e-16 4.345e-34
6640.6 1.444e-16 5.796e-34
6666.2 1.553e-16 4.234e-34
6691.8 1.466e-16 5.576e-34
6717.4 1.499e-16 4.757e-34
6742.9 1.688e-16 1.137e-39
6768.5 1.538e-16 4.034e-34
6794.1 1.494e-16 4.130e-34
6819.6 1.245e-16 5.677e-34
6845.2 1.032e-16 1.201e-39
6870.8 1.037e-16 3.549e-34
6896.3 8.632e-17 3.714e-34
6921.9 9.508e-17 4.247e-34
6947.5 1.145e-16 3.943e-34
6973.1 9.678e-17 4.802e-34
6998.6 8.314e-17 4.002e-34
7024.2 7.203e-17 9.559e-40
7049.8 8.887e-17 9.391e-40
7075.3 9.859e-17 2.899e-34
7100.9 8.655e-17 2.639e-34
7126.5 9.068e-17 2.623e-34
7152.1 9.944e-17 3.345e-34
7177.6 9.606e-17 2.691e-34
7203.2 9.825e-17 3.586e-34
7228.8 9.420e-17 3.207e-34
7254.3 8.607e-17 3.546e-34
7279.9 8.423e-17 3.762e-34
7305.5 8.871e-17 3.947e-34
7331.1 9.109e-17 8.530e-40
7356.6 8.627e-17 3.433e-34
7382.2 8.814e-17 3.324e-34
7407.8 8.762e-17 2.638e-34
7433.3 8.945e-17 8.305e-40
7458.9 1.160e-16 2.265e-34
7484.5 1.111e-16 2.908e-34
7510.0 9.446e-17 2.962e-34
7535.6 8.590e-17 2.887e-34
7561.2 7.310e-17 3.611e-34
7586.8 7.418e-17 4.482e-34
7612.3 8.114e-17 4.991e-34
7637.9 9.389e-17 4.031e-34
7663.5 9.475e-17 6.744e-34
7689.0 6.420e-17 6.707e-34
7714.6 6.463e-17 4.178e-34
7740.2 9.769e-17 3.030e-34
7765.8 1.087e-16 2.479e-34
7791.3 1.104e-16 3.205e-34
7816.9 1.138e-16 3.515e-34
7842.5 1.037e-16 8.543e-40
7868.0 8.076e-17 3.343e-34
7893.6 7.872e-17 2.705e-34
7919.2 9.896e-17 4.402e-34
7944.7 9.281e-17 4.550e-34
7970.3 5.879e-17 3.760e-34
7995.9 5.052e-17 2.584e-34
8021.5 5.105e-17 2.821e-34
8047.0 4.949e-17 2.578e-34
8072.6 5.363e-17 9.144e-40
8098.2 4.983e-17 2.223e-34
8123.7 3.918e-17 1.519e-34
8149.3 3.220e-17 2.414e-34
8174.9 3.765e-17 1.787e-34
8200.5 3.796e-17 2.112e-34
8226.0 3.770e-17 2.510e-34
8251.6 4.400e-17 2.878e-34
8277.2 4.242e-17 2.477e-34
8302.7 5.484e-17 5.737e-34
8328.3 7.468e-17 9.642e-34
8353.9 7.063e-17 7.263e-34
8379.5 4.512e-17 6.607e-34
8405.0 2.906e-17 3.799e-34
8430.6 3.329e-17 2.976e-34
8456.2 3.876e-17 2.426e-34
8481.7 3.457e-17 3.064e-34
8507.3 2.824e-17 2.478e-34
8532.9 2.702e-17 2.815e-34
8558.4 3.195e-17 1.231e-39
8584.0 3.311e-17 3.338e-34
8609.6 3.382e-17 3.845e-34
8635.2 3.451e-17 3.980e-34
8660.7 3.219e-17 3.765e-34
8686.3 4.072e-17 3.120e-34
8711.9 6.060e-17 3.528e-34
8737.4 7.140e-17 8.933e-34
8763.0 8.869e-17 1.690e-33
8788.6 1.066e-16 1.532e-39
8814.2 8.165e-17 1.574e-39
8839.7 6.058e-17 1.730e-33
8865.3 1.012e-16 2.072e-33
8890.9 1.227e-16 8.483e-34
8916.4 1.057e-16 9.312e-34
8942.0 1.129e-16 7.974e-34
8967.6 1.088e-16 7.834e-34
8993.2 9.230e-17 2.377e-39
9018.7 1.110e-16 5.349e-34
9044.3 1.324e-16 5.025e-34
9069.9 1.251e-16 3.927e-34
9095.4 1.136e-16 4.615e-34
9121.0 1.093e-16 4.623e-34
9146.6 1.058e-16 5.478e-34
9172.1 1.081e-16 6.385e-34
9197.7 1.098e-16 4.687e-34
9223.3 1.203e-16 8.367e-34
