# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-07T10:00:37.117036
# END_SHUT: 2020-05-07T10:38:35.405918
# OBSDATE: 2020-05-07
# OBSTIME: 10:00:37.117036
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 17:16:00.0
# MJD_OBS: 58976.41709440015
# JD: 2458976.9170944
# APPEQX: 2020.35
# EQUINOX: 2000.0
# TEL_HA: e00:38:08.20
# RA: 17:53:05.36
# TEL_RA: 17:53:05.36
# DEC: -00:52:27.9
# TEL_DEC: -00:52:27.9
# TEL_AZ: 163.47
# TEL_EL: 54.62
# AIRMASS: 1.226
# TEL_PA: 346.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -109.09
# DEC_OFF: -66.18
# TELHASP: 1.0059
# TELDECSP: -0.1324
# RA_REFR: -7.96
# DEC_REFR: -32.53
# FOCPOS: 16.25
# IFUFOCUS: 0.39999
# IFUFOC2: 2.51999
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 163.8
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayhacx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayhacx"
# OBJEQX: j2000.0
# OBJRA: 17:53:12.6509
# OBJDEC: -00:51:21.8092
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:32
# SUNSET: 02:53
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 02:59
# SOL_DEC: +16:58
# WIND_DIR: 258.0
# WSP_CUR: 4.1
# WSP_AVG: 3.7
# OUT_AIR: 21.7
# OUT_HUM: 2.1
# OUT_DEW: -29.2
# IN_AIR: 20.8
# IN_HUM: 1.1
# IN_DEW: -35.9
# MIR_TEMP: 21.0
# TOP_AIR: 19.8
# PRI_TEMP: 20.2
# SEC_TEMP: 21.4
# FLO_TEMP: 20.4
# BOT_TEMP: 20.6
# MID_TEMP: 20.3
# TOP_TEMP: 20.4
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayhacx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200506143601904
# OBJ_ID: 20200506143601819
# CRVAL2: 3700.0
# BARPRESS: 1016.8
# SECPRESS: 90.0
# ENDAIR: 1.209
# ENDDOME: open
# END_RA: 17:53:04.95
# END_DEC: -00:52:26.0
# END_PA: 360.0
# ENDBARPR: 1016.6
# ENDSECPR: 90.0
# ELAPTIME: 2374.485
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200507_10_00_37.fits
# FLAT3D: True
# FLATSRC: 20200507_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177391426170217
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.1130555073083315
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.0
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 5.63955924991024
# YPOS: 0.5944591708235648
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-06-05T08:45:43.944713
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.3873873873873874
# PSFADRC2: 0.0001325942149301965
# PSFAB: 0.8500017462383375
# PSFADRPA: 326.83524098042113
# PSFADRZ: 1.3495676735308495
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200507_11_45_23_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200507_10_00_37_ZTF20aayhacx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo084412
# HISTORY: SEDMr.Debias run on Thu May  7 03:40:35 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91T
# SNIDMATCHRLAP: 6.49
# SNIDMATCHREDSHIFT: 0.2801
# SNIDMATCHAGE: -1.5
# SNIDMATCHTEMPLATE: sn1991T
# SNIDZMED: 0.2835
# SNIDZMEDERR: 0.0075
# SNIDAGEMED: -7.55
# SNIDAGEMEDERR: 3.1
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 1.078e-16 2.865e-37
3802.3 -3.895e-17 4.879e-32
3827.9 5.642e-16 1.004e-31
3853.4 -1.588e-16 1.585e-31
3879.0 2.860e-16 4.131e-32
3904.6 5.691e-16 3.123e-32
3930.1 2.432e-16 2.439e-32
3955.7 1.483e-16 1.406e-32
3981.3 4.572e-16 2.721e-32
4006.8 6.100e-16 5.093e-32
4032.4 3.475e-16 3.606e-32
4058.0 2.277e-16 4.927e-38
4083.6 7.540e-17 3.668e-32
4109.1 1.888e-16 4.069e-38
4134.7 2.501e-16 1.784e-32
4160.3 1.438e-16 2.400e-32
4185.8 3.006e-16 2.170e-32
4211.4 3.056e-16 1.519e-32
4237.0 1.903e-16 1.178e-32
4262.6 2.285e-16 1.072e-32
4288.1 2.570e-16 1.567e-32
4313.7 2.634e-16 1.147e-32
4339.3 3.168e-16 7.937e-33
4364.8 2.014e-16 1.176e-32
4390.4 3.353e-16 2.746e-32
4416.0 3.197e-16 8.523e-33
4441.6 3.381e-16 1.023e-32
4467.1 3.600e-16 6.909e-33
4492.7 2.473e-16 1.153e-38
4518.3 2.760e-16 7.815e-33
4543.8 2.077e-16 2.151e-32
4569.4 3.211e-16 6.292e-33
4595.0 3.598e-16 5.390e-33
4620.5 3.306e-16 4.258e-39
4646.1 1.641e-16 1.851e-33
4671.7 3.259e-16 2.228e-32
4697.3 2.281e-16 6.142e-39
4722.8 2.132e-16 1.717e-32
4748.4 2.031e-16 1.926e-32
4774.0 2.079e-16 1.894e-32
4799.5 2.671e-16 1.127e-39
4825.1 2.536e-16 5.699e-33
4850.7 2.030e-16 2.076e-32
4876.3 1.351e-16 1.586e-33
4901.8 2.209e-16 2.254e-39
4927.4 2.295e-16 1.279e-32
4953.0 2.992e-16 4.191e-33
4978.5 1.934e-16 9.576e-40
5004.1 2.418e-16 8.824e-33
5029.7 3.171e-16 2.608e-33
5055.3 1.863e-16 9.700e-33
5080.8 3.421e-16 5.115e-40
5106.4 3.442e-16 1.017e-39
5132.0 3.327e-16 5.823e-33
5157.5 3.476e-16 2.221e-39
5183.1 2.807e-16 5.200e-33
5208.7 3.282e-16 7.236e-40
5234.2 2.641e-16 4.404e-33
5259.8 2.104e-16 5.874e-33
5285.4 2.223e-16 4.452e-34
5311.0 1.953e-16 4.483e-34
5336.5 2.505e-16 6.335e-33
5362.1 1.796e-16 4.402e-34
5387.7 1.545e-16 4.919e-34
5413.2 1.638e-16 1.806e-33
5438.8 1.655e-16 5.890e-33
5464.4 8.738e-17 4.368e-34
5490.0 7.542e-17 5.234e-34
5515.5 1.723e-16 4.091e-34
5541.1 3.487e-16 1.436e-40
5566.7 3.089e-16 4.900e-33
5592.2 3.665e-16 4.610e-33
5617.8 2.769e-16 6.140e-33
5643.4 2.809e-16 4.559e-33
5668.9 1.815e-16 7.419e-34
5694.5 1.893e-16 3.482e-34
5720.1 2.008e-16 4.970e-33
5745.7 2.935e-16 3.424e-33
5771.2 1.914e-16 2.260e-33
5796.8 1.927e-16 2.150e-33
5822.4 1.886e-16 2.815e-33
5847.9 2.303e-16 3.845e-33
5873.5 2.222e-16 2.734e-34
5899.1 2.358e-16 3.352e-33
5924.7 2.079e-16 3.162e-34
5950.2 2.083e-16 3.875e-34
5975.8 2.028e-16 4.256e-33
6001.4 2.447e-16 3.628e-33
6026.9 1.995e-16 3.605e-33
6052.5 1.912e-16 3.053e-34
6078.1 2.061e-16 2.256e-34
6103.7 2.673e-16 2.129e-33
6129.2 3.160e-16 3.800e-33
6154.8 2.009e-16 2.513e-33
6180.4 2.866e-16 2.170e-33
6205.9 1.764e-16 1.866e-34
6231.5 1.813e-16 2.466e-34
6257.1 1.715e-16 2.237e-34
6282.6 1.601e-16 1.865e-34
6308.2 1.653e-16 1.568e-34
6333.8 1.729e-16 1.734e-34
6359.4 1.782e-16 2.022e-34
6384.9 1.884e-16 2.077e-34
6410.5 2.001e-16 2.021e-33
6436.1 1.748e-16 1.631e-34
6461.6 1.967e-16 2.331e-33
6487.2 2.284e-16 2.305e-33
6512.8 1.863e-16 1.581e-34
6538.4 1.611e-16 1.391e-34
6563.9 1.812e-16 1.523e-34
6589.5 1.765e-16 1.250e-34
6615.1 1.869e-16 1.443e-33
6640.6 1.715e-16 1.953e-34
6666.2 1.637e-16 1.404e-34
6691.8 1.804e-16 1.210e-33
6717.4 1.792e-16 1.238e-34
6742.9 1.641e-16 1.407e-34
6768.5 1.807e-16 9.677e-34
6794.1 1.597e-16 9.200e-35
6819.6 1.512e-16 1.312e-34
6845.2 1.588e-16 1.496e-34
6870.8 1.689e-16 1.524e-34
6896.3 1.568e-16 1.217e-34
6921.9 1.574e-16 1.068e-34
6947.5 1.542e-16 9.120e-35
6973.1 1.438e-16 1.112e-34
6998.6 1.533e-16 1.035e-34
7024.2 1.558e-16 1.021e-34
7049.8 1.487e-16 1.289e-34
7075.3 1.472e-16 1.550e-34
7100.9 1.440e-16 1.176e-34
7126.5 1.432e-16 8.913e-35
7152.1 1.451e-16 1.103e-34
7177.6 1.469e-16 1.076e-34
7203.2 1.413e-16 9.144e-35
7228.8 1.430e-16 9.737e-35
7254.3 1.460e-16 9.042e-35
7279.9 1.438e-16 8.711e-35
7305.5 1.415e-16 8.655e-35
7331.1 1.344e-16 8.430e-35
7356.6 1.325e-16 9.479e-35
7382.2 1.382e-16 1.310e-34
7407.8 1.359e-16 1.076e-34
7433.3 1.318e-16 8.810e-35
7458.9 1.337e-16 1.026e-34
7484.5 1.342e-16 9.040e-35
7510.0 1.227e-16 8.153e-35
7535.6 1.169e-16 1.103e-34
7561.2 1.253e-16 1.163e-34
7586.8 1.307e-16 1.830e-34
7612.3 1.267e-16 1.501e-34
7637.9 1.205e-16 8.473e-35
7663.5 1.244e-16 1.055e-34
7689.0 1.276e-16 1.263e-34
7714.6 1.258e-16 1.162e-34
7740.2 1.188e-16 8.822e-35
7765.8 1.176e-16 6.922e-35
7791.3 1.243e-16 6.947e-35
7816.9 1.234e-16 6.185e-35
7842.5 1.125e-16 8.062e-35
7868.0 1.006e-16 9.201e-35
7893.6 9.980e-17 7.716e-35
7919.2 1.252e-16 1.086e-33
7944.7 1.087e-16 8.050e-35
7970.3 9.687e-17 8.108e-35
7995.9 8.916e-17 7.739e-35
8021.5 8.270e-17 8.458e-35
8047.0 8.154e-17 6.976e-35
8072.6 8.268e-17 5.748e-35
8098.2 7.931e-17 7.038e-35
8123.7 7.662e-17 4.280e-35
8149.3 8.291e-17 5.129e-35
8174.9 8.809e-17 6.624e-35
8200.5 8.928e-17 6.219e-35
8226.0 9.531e-17 7.113e-35
8251.6 9.854e-17 8.862e-35
8277.2 9.664e-17 1.412e-34
8302.7 9.473e-17 1.890e-34
8328.3 9.848e-17 1.891e-34
8353.9 1.011e-16 1.611e-34
8379.5 1.027e-16 1.717e-34
8405.0 1.162e-16 1.235e-34
8430.6 1.198e-16 1.013e-34
8456.2 1.078e-16 7.004e-35
8481.7 1.044e-16 5.622e-35
8507.3 1.088e-16 8.185e-35
8532.9 1.154e-16 7.112e-35
8558.4 1.255e-16 6.055e-35
8584.0 1.240e-16 4.947e-35
8609.6 1.163e-16 8.104e-35
8635.2 1.200e-16 6.051e-35
8660.7 1.254e-16 5.770e-35
8686.3 1.233e-16 5.513e-35
8711.9 1.225e-16 8.889e-35
8737.4 1.198e-16 2.079e-34
8763.0 1.211e-16 3.494e-34
8788.6 1.352e-16 6.341e-34
8814.2 1.392e-16 5.666e-34
8839.7 1.272e-16 4.802e-34
8865.3 1.237e-16 4.526e-34
8890.9 1.227e-16 2.206e-34
8916.4 1.107e-16 1.240e-34
8942.0 1.093e-16 1.169e-34
8967.6 1.211e-16 1.538e-34
8993.2 1.209e-16 1.266e-34
9018.7 1.165e-16 1.079e-34
9044.3 1.178e-16 9.772e-35
9069.9 1.135e-16 6.272e-35
9095.4 1.069e-16 9.510e-35
9121.0 1.038e-16 8.624e-35
9146.6 9.825e-17 9.031e-35
9172.1 9.029e-17 1.139e-34
9197.7 8.790e-17 1.137e-34
9223.3 9.413e-17 2.655e-34
