# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-28T10:35:18.113707
# END_SHUT: 2020-05-28T11:13:16.392741
# OBSDATE: 2020-05-28
# OBSTIME: 10:35:18.113707
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:13:33.1
# MJD_OBS: 58997.44116479997
# JD: 2458997.9411648
# APPEQX: 2020.41
# EQUINOX: 2000.0
# TEL_HA: w01:19:24.65
# RA: 17:53:05.08
# TEL_RA: 17:53:05.08
# DEC: -00:52:36.3
# TEL_DEC: -00:52:36.3
# TEL_AZ: 212.71
# TEL_EL: 50.98
# AIRMASS: 1.286
# TEL_PA: 27.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -106.99
# DEC_OFF: -72.36
# TELHASP: 0.9998
# TELDECSP: 0.0
# RA_REFR: 17.25
# DEC_REFR: -34.1
# FOCPOS: 16.21
# IFUFOCUS: 2e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 213.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayhacx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayhacx"
# OBJEQX: j2000.0
# OBJRA: 17:53:12.6509
# OBJDEC: -00:51:21.8092
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:08
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 04:22
# SOL_DEC: +21:33
# WIND_DIR: 345.0
# WSP_CUR: 13.3
# WSP_AVG: 10.7
# OUT_AIR: 21.8
# OUT_HUM: 21.7
# OUT_DEW: -1.0
# IN_AIR: 21.6
# IN_HUM: 19.6
# IN_DEW: -2.6
# MIR_TEMP: 21.6
# TOP_AIR: 21.2
# PRI_TEMP: 21.3
# SEC_TEMP: 21.7
# FLO_TEMP: 21.2
# BOT_TEMP: 21.3
# MID_TEMP: 21.3
# TOP_TEMP: 21.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayhacx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200526041820908
# OBJ_ID: 20200526041820811
# CRVAL2: 3700.0
# BARPRESS: 1017.5
# SECPRESS: 90.0
# ENDAIR: 1.388
# ENDDOME: open
# END_RA: 17:53:04.80
# END_DEC: -00:52:33.3
# END_PA: 36.0
# ENDBARPR: 1017.4
# ENDSECPR: 90.0
# ELAPTIME: 2623.912
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: 0.2727272727272729
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200528_10_35_18.fits
# FLAT3D: True
# FLATSRC: 20200528_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.18734933374166
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.5213343522310273
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.674546484896509
# YPOS: 1.2842362199905972
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-08-16T14:30:31.179214
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.4534534534534536
# PSFADRC2: 2.5979327649737542
# PSFAB: 0.8670134744624113
# PSFADRPA: 34.65967257867776
# PSFADRZ: 1.5134703221843506
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200528_11_20_01_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200528_10_35_18_ZTF20aayhacx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo142908
# HISTORY: SEDMr.Debias run on Thu May 28 04:18:59 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.34
# SNIDMATCHREDSHIFT: 0.1702
# SNIDMATCHAGE: 27.0
# SNIDMATCHTEMPLATE: sn2001br
# SNIDZMED: 0.1687
# SNIDZMEDERR: 0.0057
# SNIDAGEMED: 29.0
# SNIDAGEMEDERR: 13.75
# SNIDFRAC_IA: 0.91
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.02
# SNIDFRAC_II: 0.04
# SNIDFRAC_NOTSN: 0.04
3776.7 9.727e-19 2.869e-33
3802.3 5.759e-17 1.891e-33
3827.9 1.211e-16 1.939e-33
3853.4 1.356e-16 2.203e-33
3879.0 7.371e-17 1.874e-33
3904.6 9.549e-17 4.091e-33
3930.1 5.384e-17 1.150e-33
3955.7 5.587e-17 7.229e-34
3981.3 5.037e-17 6.476e-38
4006.8 3.006e-18 6.239e-38
4032.4 2.799e-17 6.618e-34
4058.0 2.996e-17 3.998e-34
4083.6 3.593e-17 5.145e-34
4109.1 2.014e-17 3.049e-38
4134.7 4.922e-17 4.278e-34
4160.3 4.301e-17 3.765e-34
4185.8 4.343e-17 3.955e-34
4211.4 3.955e-17 2.512e-34
4237.0 4.633e-17 2.648e-34
4262.6 3.018e-17 7.509e-34
4288.1 5.313e-17 1.990e-34
4313.7 5.641e-17 2.372e-34
4339.3 4.012e-17 2.399e-34
4364.8 4.944e-17 7.740e-34
4390.4 2.859e-17 2.098e-34
4416.0 2.741e-17 2.566e-34
4441.6 4.882e-17 2.635e-34
4467.1 6.014e-17 1.904e-34
4492.7 6.098e-17 5.720e-34
4518.3 7.578e-17 1.930e-34
4543.8 6.925e-17 3.883e-34
4569.4 6.909e-17 1.583e-34
4595.0 5.805e-17 9.443e-35
4620.5 9.239e-17 1.308e-34
4646.1 7.699e-17 3.682e-34
4671.7 5.899e-17 7.911e-35
4697.3 7.503e-17 1.397e-34
4722.8 6.412e-17 6.116e-35
4748.4 7.462e-17 3.741e-34
4774.0 5.455e-17 6.832e-35
4799.5 7.081e-17 1.173e-34
4825.1 6.745e-17 3.364e-34
4850.7 7.454e-17 3.083e-34
4876.3 5.864e-17 2.331e-34
4901.8 6.733e-17 2.460e-34
4927.4 8.048e-17 6.458e-35
4953.0 8.626e-17 2.024e-34
4978.5 7.007e-17 2.262e-34
5004.1 7.204e-17 8.956e-35
5029.7 6.533e-17 1.812e-34
5055.3 6.189e-17 4.523e-35
5080.8 8.400e-17 2.192e-34
5106.4 7.365e-17 8.795e-35
5132.0 8.443e-17 1.802e-34
5157.5 9.194e-17 1.614e-34
5183.1 1.017e-16 2.078e-34
5208.7 1.040e-16 1.971e-34
5234.2 1.188e-16 1.592e-34
5259.8 1.302e-16 1.614e-34
5285.4 1.188e-16 3.145e-35
5311.0 1.610e-16 1.903e-34
5336.5 1.728e-16 1.791e-34
5362.1 2.067e-16 1.542e-34
5387.7 2.219e-16 1.896e-34
5413.2 2.028e-16 2.124e-34
5438.8 2.153e-16 1.822e-34
5464.4 1.989e-16 2.326e-34
5490.0 2.250e-16 1.884e-34
5515.5 2.230e-16 2.600e-34
5541.1 2.118e-16 4.676e-34
5566.7 1.991e-16 6.541e-34
5592.2 2.023e-16 5.437e-34
5617.8 2.002e-16 7.999e-34
5643.4 1.944e-16 1.923e-34
5668.9 1.878e-16 1.483e-34
5694.5 1.780e-16 1.231e-34
5720.1 1.852e-16 1.112e-34
5745.7 1.554e-16 1.402e-34
5771.2 1.556e-16 1.377e-34
5796.8 1.251e-16 1.277e-34
5822.4 1.479e-16 1.123e-34
5847.9 1.376e-16 1.266e-34
5873.5 1.320e-16 1.884e-34
5899.1 1.241e-16 1.656e-34
5924.7 1.026e-16 1.309e-34
5950.2 1.142e-16 1.038e-34
5975.8 1.282e-16 1.138e-34
6001.4 1.245e-16 1.161e-34
6026.9 1.193e-16 1.060e-34
6052.5 1.308e-16 1.089e-34
6078.1 1.322e-16 8.962e-35
6103.7 1.351e-16 8.420e-35
6129.2 1.338e-16 7.985e-35
6154.8 1.171e-16 9.134e-35
6180.4 1.188e-16 8.575e-35
6205.9 1.082e-16 8.734e-35
6231.5 9.637e-17 7.520e-35
6257.1 8.737e-17 1.006e-34
6282.6 7.121e-17 9.202e-35
6308.2 7.180e-17 1.008e-34
6333.8 8.175e-17 9.713e-35
6359.4 7.680e-17 7.135e-35
6384.9 9.264e-17 7.221e-35
6410.5 1.060e-16 7.835e-35
6436.1 1.104e-16 7.312e-35
6461.6 1.226e-16 7.690e-35
6487.2 1.357e-16 7.420e-35
6512.8 1.358e-16 6.754e-35
6538.4 1.366e-16 6.418e-35
6563.9 1.242e-16 1.639e-35
6589.5 1.270e-16 6.112e-35
6615.1 1.357e-16 5.188e-35
6640.6 1.315e-16 5.420e-35
6666.2 1.307e-16 5.700e-35
6691.8 1.232e-16 5.748e-35
6717.4 1.236e-16 4.863e-35
6742.9 1.198e-16 4.055e-35
6768.5 1.120e-16 3.672e-35
6794.1 1.048e-16 5.802e-35
6819.6 1.046e-16 5.682e-35
6845.2 9.060e-17 1.145e-35
6870.8 8.656e-17 1.191e-35
6896.3 8.949e-17 7.544e-35
6921.9 8.863e-17 7.537e-35
6947.5 7.654e-17 4.909e-35
6973.1 7.110e-17 4.830e-35
6998.6 7.249e-17 3.407e-35
7024.2 7.589e-17 3.681e-35
7049.8 6.784e-17 3.948e-35
7075.3 6.130e-17 3.073e-35
7100.9 7.051e-17 3.419e-35
7126.5 7.091e-17 3.833e-35
7152.1 6.616e-17 4.801e-35
7177.6 6.901e-17 5.014e-35
7203.2 7.180e-17 9.523e-35
7228.8 6.919e-17 8.725e-35
7254.3 6.096e-17 5.998e-35
7279.9 6.798e-17 6.084e-35
7305.5 7.562e-17 6.435e-35
7331.1 6.742e-17 5.673e-35
7356.6 5.820e-17 6.377e-35
7382.2 5.991e-17 1.041e-35
7407.8 6.414e-17 4.117e-35
7433.3 7.380e-17 4.054e-35
7458.9 7.475e-17 4.007e-35
7484.5 7.073e-17 3.692e-35
7510.0 7.473e-17 3.876e-35
7535.6 8.484e-17 3.704e-35
7561.2 8.016e-17 4.927e-35
7586.8 7.125e-17 1.259e-35
7612.3 6.427e-17 1.416e-35
7637.9 6.336e-17 6.932e-35
7663.5 6.683e-17 1.060e-34
7689.0 7.327e-17 1.102e-34
7714.6 7.521e-17 7.663e-35
7740.2 7.031e-17 7.178e-35
7765.8 6.586e-17 6.518e-35
7791.3 6.497e-17 6.690e-35
7816.9 5.758e-17 5.037e-35
7842.5 5.352e-17 7.162e-35
7868.0 6.746e-17 9.467e-41
7893.6 6.250e-17 8.990e-35
7919.2 4.882e-17 1.095e-34
7944.7 4.549e-17 8.286e-35
7970.3 4.280e-17 8.885e-35
7995.9 3.495e-17 4.822e-35
8021.5 3.273e-17 6.664e-35
8047.0 3.393e-17 5.072e-35
8072.6 2.741e-17 6.899e-36
8098.2 2.654e-17 3.906e-35
8123.7 3.295e-17 1.515e-35
8149.3 2.493e-17 4.279e-35
8174.9 2.183e-17 4.192e-35
8200.5 2.986e-17 4.639e-35
8226.0 2.867e-17 1.178e-35
8251.6 2.628e-17 1.892e-35
8277.2 3.319e-17 2.516e-40
8302.7 3.600e-17 4.365e-40
8328.3 3.733e-17 3.782e-40
8353.9 3.471e-17 2.607e-34
8379.5 4.445e-17 8.208e-35
8405.0 4.699e-17 5.831e-35
8430.6 3.275e-17 1.072e-34
8456.2 3.095e-17 2.771e-35
8481.7 2.387e-17 1.491e-35
8507.3 3.628e-17 1.955e-35
8532.9 3.988e-17 2.062e-35
8558.4 4.247e-17 7.615e-35
8584.0 4.649e-17 1.442e-34
8609.6 5.170e-17 5.501e-35
8635.2 4.163e-17 1.508e-34
8660.7 3.951e-17 2.500e-35
8686.3 4.820e-17 2.600e-35
8711.9 5.873e-17 2.852e-35
8737.4 8.371e-17 5.453e-34
8763.0 9.616e-17 3.673e-34
8788.6 1.048e-16 5.919e-34
8814.2 1.116e-16 4.618e-34
8839.7 1.099e-16 9.500e-34
8865.3 9.320e-17 8.400e-34
8890.9 8.691e-17 3.081e-34
8916.4 9.175e-17 2.215e-34
8942.0 8.323e-17 5.260e-35
8967.6 9.381e-17 3.301e-35
8993.2 1.051e-16 1.542e-34
9018.7 9.583e-17 3.064e-35
9044.3 8.969e-17 2.061e-35
9069.9 9.156e-17 2.174e-35
9095.4 9.452e-17 2.760e-35
9121.0 9.477e-17 2.306e-35
9146.6 9.158e-17 1.875e-35
9172.1 8.703e-17 2.514e-35
9197.7 8.624e-17 3.746e-35
9223.3 8.508e-17 1.000e-34
