# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2250.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-05-21T10:20:01.484547
# END_SHUT: 2020-05-21T10:57:59.777414
# OBSDATE: 2020-05-21
# OBSTIME: 10:20:01.484547
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 18:30:38.3
# MJD_OBS: 58990.430559
# JD: 2458990.930559
# APPEQX: 2020.39
# EQUINOX: 2000.0
# TEL_HA: w00:36:30.48
# RA: 17:53:04.67
# TEL_RA: 17:53:04.67
# DEC: -00:52:39.3
# TEL_DEC: -00:52:39.3
# TEL_AZ: 196.01
# TEL_EL: 54.69
# AIRMASS: 1.225
# TEL_PA: 13.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -115.47
# DEC_OFF: -76.24
# TELHASP: 1.0047
# TELDECSP: 0.0
# RA_REFR: 7.7
# DEC_REFR: -32.51
# FOCPOS: 16.54
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 196.4
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20aayhacx [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20aayhacx"
# OBJEQX: j2000.0
# OBJRA: 17:53:12.6509
# OBJDEC: -00:51:21.8092
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:22
# SUNSET: 03:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 03:54
# SOL_DEC: +20:18
# WIND_DIR: 344.0
# WSP_CUR: 9.4
# WSP_AVG: 5.6
# OUT_AIR: 10.1
# OUT_HUM: 56.8
# OUT_DEW: 2.0
# IN_AIR: 10.0
# IN_HUM: 52.0
# IN_DEW: 0.6
# MIR_TEMP: 11.1
# TOP_AIR: 9.7
# PRI_TEMP: 9.6
# SEC_TEMP: 10.4
# FLO_TEMP: 12.1
# BOT_TEMP: 9.6
# MID_TEMP: 9.9
# TOP_TEMP: 10.2
# WETNESS: -269.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20aayhacx
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20200520121405657
# OBJ_ID: 20200520121405566
# CRVAL2: 3700.0
# BARPRESS: 1013.4
# SECPRESS: 90.0
# ENDAIR: 1.276
# ENDDOME: open
# END_RA: 17:53:04.57
# END_DEC: -00:52:38.7
# END_PA: 25.0
# ENDBARPR: 1013.4
# ENDSECPR: 90.0
# ELAPTIME: 2356.405
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 2468f40
# JFLXCORR: True
# CCDJFLX: -0.1515151515151514
# CCDBKGD: True
# ORIGIN: crr_b_ifu20200521_10_20_01.fits
# FLAT3D: True
# FLATSRC: 20200521_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.177226593617297
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: 0.2564180212033686
# IFLXBKUP: deprecated
# REDUCER: neill
# CALSCL: True
# PYSEDMV: 0.27.2
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.558252986836964
# YPOS: 0.453907567845541
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: manual
# EXTDATE: 2020-08-16T14:20:01.099834
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 1.871871871871872
# PSFADRC2: 1.8726713959431616
# PSFAB: 0.9574604514573813
# PSFADRPA: 21.581406214261662
# PSFADRZ: 1.4155478145725437
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20200521_11_33_05_STD-BD+28d4211.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20200521_10_20_01_ZTF20aayhacx.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo141822
# HISTORY: SEDMr.Debias run on Thu May 21 03:58:48 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: 91bg
# SNIDMATCHRLAP: 5.97
# SNIDMATCHREDSHIFT: 0.1622
# SNIDMATCHAGE: 12.6
# SNIDMATCHTEMPLATE: sn2005bl
# SNIDZMED: 0.1682
# SNIDZMEDERR: 0.0054
# SNIDAGEMED: -0.4
# SNIDAGEMEDERR: 14.91
# SNIDFRAC_IA: 0.92
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.07
# SNIDFRAC_NOTSN: 0.0
3776.7 5.202e-17 3.121e-33
3802.3 2.487e-17 3.077e-33
3827.9 6.695e-17 1.997e-33
3853.4 6.958e-17 1.906e-33
3879.0 8.973e-17 1.637e-33
3904.6 5.402e-17 1.215e-33
3930.1 8.991e-17 4.105e-33
3955.7 1.031e-16 1.167e-33
3981.3 -4.149e-17 9.851e-34
4006.8 1.150e-16 6.967e-34
4032.4 5.767e-17 8.331e-34
4058.0 3.980e-17 4.678e-38
4083.6 2.373e-17 7.137e-34
4109.1 6.133e-17 4.876e-34
4134.7 6.508e-17 5.162e-34
4160.3 5.324e-17 4.856e-34
4185.8 1.864e-17 2.802e-38
4211.4 2.382e-17 4.486e-34
4237.0 3.860e-17 4.079e-34
4262.6 2.612e-17 3.878e-34
4288.1 5.712e-17 2.305e-34
4313.7 3.223e-17 2.454e-34
4339.3 4.929e-17 5.030e-34
4364.8 5.212e-17 1.436e-38
4390.4 4.010e-17 3.481e-34
4416.0 7.643e-17 1.422e-33
4441.6 2.221e-17 4.536e-34
4467.1 6.212e-17 8.130e-34
4492.7 8.480e-17 4.178e-34
4518.3 7.850e-17 5.124e-34
4543.8 9.626e-17 4.306e-34
4569.4 9.986e-17 3.801e-34
4595.0 8.014e-17 3.704e-34
4620.5 9.317e-17 8.504e-34
4646.1 7.704e-17 1.849e-34
4671.7 6.584e-17 2.858e-34
4697.3 7.767e-17 1.527e-34
4722.8 8.895e-17 1.720e-34
4748.4 8.753e-17 7.842e-34
4774.0 9.048e-17 2.271e-34
4799.5 8.516e-17 1.375e-34
4825.1 8.451e-17 1.021e-34
4850.7 1.009e-16 4.152e-34
4876.3 9.179e-17 1.931e-34
4901.8 1.098e-16 3.426e-34
4927.4 7.940e-17 2.638e-34
4953.0 7.755e-17 4.114e-34
4978.5 8.110e-17 1.104e-34
5004.1 9.392e-17 1.243e-34
5029.7 7.567e-17 1.054e-34
5055.3 8.570e-17 3.638e-34
5080.8 8.661e-17 3.943e-34
5106.4 9.924e-17 3.552e-34
5132.0 1.174e-16 2.300e-34
5157.5 1.323e-16 1.541e-34
5183.1 1.447e-16 3.710e-34
5208.7 1.623e-16 4.441e-34
5234.2 1.930e-16 1.205e-34
5259.8 1.908e-16 4.310e-34
5285.4 2.568e-16 4.161e-34
5311.0 2.463e-16 4.436e-34
5336.5 2.751e-16 6.223e-34
5362.1 2.865e-16 4.790e-34
5387.7 2.658e-16 4.852e-34
5413.2 2.609e-16 4.040e-34
5438.8 2.549e-16 4.580e-34
5464.4 2.544e-16 5.635e-34
5490.0 2.721e-16 3.723e-34
5515.5 2.631e-16 4.405e-34
5541.1 2.424e-16 5.770e-34
5566.7 2.269e-16 2.058e-34
5592.2 2.393e-16 1.027e-33
5617.8 2.151e-16 1.875e-34
5643.4 2.150e-16 3.418e-34
5668.9 2.078e-16 3.320e-34
5694.5 2.328e-16 1.468e-34
5720.1 2.196e-16 3.722e-34
5745.7 2.199e-16 3.346e-34
5771.2 2.225e-16 2.489e-34
5796.8 2.492e-16 1.477e-34
5822.4 2.302e-16 2.736e-34
5847.9 2.333e-16 4.054e-34
5873.5 2.232e-16 4.804e-34
5899.1 2.194e-16 4.023e-34
5924.7 2.121e-16 4.399e-34
5950.2 1.875e-16 2.241e-34
5975.8 1.756e-16 5.023e-35
6001.4 1.814e-16 2.965e-34
6026.9 1.831e-16 2.912e-34
6052.5 1.924e-16 2.099e-34
6078.1 1.875e-16 2.503e-34
6103.7 1.844e-16 2.981e-34
6129.2 1.956e-16 4.307e-34
6154.8 1.805e-16 2.862e-34
6180.4 1.811e-16 1.851e-34
6205.9 1.552e-16 2.019e-34
6231.5 1.424e-16 2.166e-34
6257.1 1.249e-16 1.809e-34
6282.6 1.052e-16 1.585e-34
6308.2 9.579e-17 1.399e-34
6333.8 1.080e-16 1.653e-34
6359.4 1.230e-16 1.922e-34
6384.9 1.318e-16 1.444e-34
6410.5 1.549e-16 1.906e-34
6436.1 1.731e-16 1.649e-34
6461.6 1.772e-16 4.179e-35
6487.2 1.833e-16 2.187e-34
6512.8 1.862e-16 5.186e-35
6538.4 1.901e-16 1.216e-34
6563.9 1.884e-16 2.549e-34
6589.5 1.789e-16 4.612e-35
6615.1 1.804e-16 1.545e-34
6640.6 1.771e-16 1.622e-34
6666.2 1.724e-16 3.769e-40
6691.8 1.768e-16 1.191e-34
6717.4 1.733e-16 1.403e-34
6742.9 1.576e-16 1.233e-34
6768.5 1.486e-16 1.380e-34
6794.1 1.566e-16 1.149e-34
6819.6 1.476e-16 1.374e-34
6845.2 1.607e-16 1.500e-34
6870.8 1.546e-16 1.346e-34
6896.3 1.327e-16 1.510e-34
6921.9 1.354e-16 9.463e-35
6947.5 1.354e-16 1.164e-34
6973.1 1.350e-16 1.165e-34
6998.6 1.277e-16 1.207e-34
7024.2 1.219e-16 1.205e-34
7049.8 1.357e-16 1.003e-34
7075.3 1.357e-16 8.023e-35
7100.9 1.209e-16 2.815e-35
7126.5 1.231e-16 9.325e-35
7152.1 1.237e-16 9.259e-35
7177.6 1.212e-16 7.912e-35
7203.2 1.228e-16 1.210e-34
7228.8 1.215e-16 2.005e-34
7254.3 1.184e-16 1.388e-34
7279.9 1.107e-16 1.151e-34
7305.5 1.006e-16 3.570e-35
7331.1 1.047e-16 1.071e-34
7356.6 1.088e-16 1.316e-34
7382.2 1.060e-16 4.420e-35
7407.8 1.042e-16 1.250e-34
7433.3 1.192e-16 6.369e-35
7458.9 1.342e-16 3.127e-35
7484.5 1.240e-16 9.876e-35
7510.0 1.069e-16 6.348e-35
7535.6 1.039e-16 2.274e-35
7561.2 9.805e-17 2.958e-35
7586.8 9.278e-17 1.173e-34
7612.3 8.852e-17 1.776e-34
7637.9 8.512e-17 1.169e-34
7663.5 9.674e-17 1.275e-34
7689.0 1.018e-16 1.551e-34
7714.6 9.709e-17 1.708e-34
7740.2 9.996e-17 4.974e-35
7765.8 9.023e-17 4.148e-35
7791.3 8.795e-17 3.298e-35
7816.9 8.958e-17 3.580e-35
7842.5 8.251e-17 1.167e-34
7868.0 8.022e-17 8.736e-35
7893.6 8.007e-17 1.208e-34
7919.2 6.839e-17 1.581e-34
7944.7 5.690e-17 9.431e-35
7970.3 6.017e-17 1.131e-34
7995.9 5.940e-17 9.186e-35
8021.5 4.604e-17 1.334e-34
8047.0 4.995e-17 3.743e-35
8072.6 5.194e-17 2.140e-35
8098.2 4.224e-17 6.353e-35
8123.7 3.415e-17 1.702e-35
8149.3 3.541e-17 5.272e-35
8174.9 3.750e-17 1.994e-35
8200.5 4.176e-17 1.747e-35
8226.0 5.177e-17 8.165e-35
8251.6 6.325e-17 1.267e-34
8277.2 7.035e-17 1.749e-34
8302.7 7.182e-17 9.946e-35
8328.3 7.309e-17 1.325e-34
8353.9 7.354e-17 1.046e-34
8379.5 6.789e-17 2.317e-34
8405.0 6.641e-17 7.620e-35
8430.6 5.638e-17 1.827e-34
8456.2 4.777e-17 3.319e-35
8481.7 5.151e-17 3.035e-35
8507.3 5.070e-17 2.835e-35
8532.9 5.169e-17 3.993e-35
8558.4 7.193e-17 1.327e-34
8584.0 8.182e-17 8.209e-35
8609.6 7.776e-17 7.618e-35
8635.2 6.707e-17 7.594e-35
8660.7 7.262e-17 5.499e-35
8686.3 7.806e-17 5.772e-35
8711.9 8.749e-17 5.574e-35
8737.4 1.000e-16 5.083e-34
8763.0 1.254e-16 5.312e-34
8788.6 1.333e-16 4.891e-34
8814.2 1.166e-16 1.130e-33
8839.7 9.716e-17 2.008e-34
8865.3 1.061e-16 2.555e-34
8890.9 1.158e-16 1.603e-34
8916.4 1.178e-16 1.077e-34
8942.0 1.234e-16 8.827e-35
8967.6 1.252e-16 9.369e-35
8993.2 1.200e-16 7.494e-35
9018.7 1.146e-16 6.455e-35
9044.3 1.108e-16 7.098e-35
9069.9 1.108e-16 4.638e-35
9095.4 1.113e-16 4.820e-35
9121.0 1.132e-16 3.917e-35
9146.6 1.142e-16 3.690e-35
9172.1 1.072e-16 4.980e-35
9197.7 1.006e-16 5.596e-35
9223.3 9.846e-17 1.822e-34
