This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SN2020jgb.aux
The style file: aasjournal.bst
Database file #1: SN2020jgb.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3168 wiz_defined-function locations,
            714 strings with 12434 characters,
and the built_in function-call counts, 6931 in all, are:
= -- 272
> -- 1063
< -- 2
+ -- 350
- -- 362
* -- 867
:= -- 1433
add.period$ -- 7
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 130
empty$ -- 216
format.name$ -- 372
if$ -- 1237
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 29
pop$ -- 34
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 145
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 85
