\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Ahn} {et~al.}(2012){Ahn}, {Alexandroff}, {Allende Prieto},
  {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Balbinot}, {Barnes},
  \& et~al.}]{Ahn2012a}
{Ahn}, C.~P., {Alexandroff}, R., {Allende Prieto}, C., {et~al.} 2012, \apjs,
  203, 21, \dodoi{10.1088/0067-0049/203/2/21}

\bibitem[{{Almgren} {et~al.}(2010){Almgren}, {Beckner}, {Bell}, {Day},
  {Howell}, {Joggerst}, {Lijewski}, {Nonaka}, {Singer}, \&
  {Zingale}}]{Almgren_Castro_2010}
{Almgren}, A.~S., {Beckner}, V.~E., {Bell}, J.~B., {et~al.} 2010, \apj, 715,
  1221, \dodoi{10.1088/0004-637X/715/2/1221}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{Astropy_2013}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  A\&A, 558, A33, \dodoi{10.1051/0004-6361/201322068}

\bibitem[{{Astropy Collaboration} {et~al.}(2018){Astropy Collaboration},
  {Price-Whelan}, {Sip{\H{o}}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil},
  {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley},
  {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille},
  {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford},
  {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem},
  {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke},
  {Calderone}, {Cano Rodr{\'\i}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin},
  {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath},
  {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox},
  {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield},
  {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh},
  {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew},
  {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar},
  {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully},
  {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson},
  {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual},
  {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga},
  {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih},
  {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley},
  {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner},
  {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore},
  {Woillez}, {Zabalza}, \& {Astropy Contributors}}]{Astropy_2018}
{Astropy Collaboration}, {Price-Whelan}, A.~M., {Sip{\H{o}}cz}, B.~M., {et~al.}
  2018, \aj, 156, 123, \dodoi{10.3847/1538-3881/aabc4f}

\bibitem[{{Baldwin} {et~al.}(1981){Baldwin}, {Phillips}, \&
  {Terlevich}}]{BPT_1981}
{Baldwin}, J.~A., {Phillips}, M.~M., \& {Terlevich}, R. 1981, \pasp, 93, 5,
  \dodoi{10.1086/130766}

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{a}}){Bellm}, {Kulkarni}, {Graham},
  {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, {Adams},
  {Barbarino}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Blagorodnova},
  {Bodewits}, {Bolin}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Cenko},
  {Chang}, {Connolly}, {Coughlin}, {Cromer}, {Cunningham}, {De}, {Delacroix},
  {Desai}, {Duev}, {Eadie}, {Farnham}, {Feeney}, {Feindt}, {Flynn},
  {Franckowiak}, {Frederick}, {Fremling}, {Gal-Yam}, {Gezari}, {Giomi},
  {Goldstein}, {Golkhou}, {Goobar}, {Groom}, {Hacopians}, {Hale}, {Henning},
  {Ho}, {Hover}, {Howell}, {Hung}, {Huppenkothen}, {Imel}, {Ip}, {Ivezi{\'c}},
  {Jackson}, {Jones}, {Juric}, {Kasliwal}, {Kaspi}, {Kaye}, {Kelley},
  {Kowalski}, {Kramer}, {Kupfer}, {Landry}, {Laher}, {Lee}, {Lin}, {Lin},
  {Lunnan}, {Giomi}, {Mahabal}, {Mao}, {Miller}, {Monkewitz}, {Murphy},
  {Ngeow}, {Nordin}, {Nugent}, {Ofek}, {Patterson}, {Penprase}, {Porter},
  {Rauch}, {Rebbapragada}, {Reiley}, {Rigault}, {Rodriguez}, {van Roestel},
  {Rusholme}, {van Santen}, {Schulze}, {Shupe}, {Singer}, {Soumagnac}, {Stein},
  {Surace}, {Sollerman}, {Szkody}, {Taddia}, {Terek}, {Van Sistine}, {van
  Velzen}, {Vestrand}, {Walters}, {Ward}, {Ye}, {Yu}, {Yan}, \&
  {Zolkower}}]{Bellm_ZTF_2019a}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Graham}, M.~J., {et~al.}
  2019{\natexlab{a}}, \pasp, 131, 018002, \dodoi{10.1088/1538-3873/aaecbe}

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{b}}){Bellm}, {Kulkarni}, {Barlow},
  {Feindt}, {Graham}, {Goobar}, {Kupfer}, {Ngeow}, {Nugent}, {Ofek}, {Prince},
  {Riddle}, {Walters}, \& {Ye}}]{Bellm_ZTF_2019b}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Barlow}, T., {et~al.} 2019{\natexlab{b}},
  \pasp, 131, 068003, \dodoi{10.1088/1538-3873/ab0c2a}

\bibitem[{{Blagorodnova} {et~al.}(2018){Blagorodnova}, {Neill}, {Walters},
  {Kulkarni}, {Fremling}, {Ben-Ami}, {Dekany}, {Fucik}, {Konidaris}, {Nash},
  {Ngeow}, {Ofek}, {O' Sullivan}, {Quimby}, {Ritter}, \&
  {Vyhmeister}}]{SEDM_2018}
{Blagorodnova}, N., {Neill}, J.~D., {Walters}, R., {et~al.} 2018, \pasp, 130,
  035003, \dodoi{10.1088/1538-3873/aaa53f}

\bibitem[{{Blondin} \& {Tonry}(2007)}]{Blondin_SNID_2007}
{Blondin}, S., \& {Tonry}, J.~L. 2007, \apj, 666, 1024, \dodoi{10.1086/520494}

\bibitem[{{Boyle} {et~al.}(2017){Boyle}, {Sim}, {Hachinger}, \&
  {Kerzendorf}}]{Boyle2017_Helium}
{Boyle}, A., {Sim}, S.~A., {Hachinger}, S., \& {Kerzendorf}, W. 2017, \aap,
  599, A46, \dodoi{10.1051/0004-6361/201629712}

\bibitem[{{Brinchmann} {et~al.}(2004){Brinchmann}, {Charlot}, {White},
  {Tremonti}, {Kauffmann}, {Heckman}, \& {Brinkmann}}]{Brinchmann_SDSS_2004}
{Brinchmann}, J., {Charlot}, S., {White}, S.~D.~M., {et~al.} 2004, \mnras, 351,
  1151, \dodoi{10.1111/j.1365-2966.2004.07881.x}

\bibitem[{{Bulla} {et~al.}(2020){Bulla}, {Miller}, {Yao}, {Dessart}, {Dhawan},
  {Papadogiannakis}, {Biswas}, {Goobar}, {Kulkarni}, {Nordin}, {Nugent},
  {Polin}, {Sollerman}, {Bellm}, {Coughlin}, {Dekany}, {Golkhou}, {Graham},
  {Kasliwal}, {Kupfer}, {Laher}, {Masci}, {Porter}, {Rusholme}, \&
  {Shupe}}]{Bulla2020}
{Bulla}, M., {Miller}, A.~A., {Yao}, Y., {et~al.} 2020, \apj, 902, 48,
  \dodoi{10.3847/1538-4357/abb13c}

\bibitem[{{Byler} {et~al.}(2017){Byler}, {Dalcanton}, {Conroy}, \&
  {Johnson}}]{Byler_2017}
{Byler}, N., {Dalcanton}, J.~J., {Conroy}, C., \& {Johnson}, B.~D. 2017, \apj,
  840, 44, \dodoi{10.3847/1538-4357/aa6c66}

\bibitem[{{Cardelli} {et~al.}(1989){Cardelli}, {Clayton}, \&
  {Mathis}}]{Cardelli_1989}
{Cardelli}, J.~A., {Clayton}, G.~C., \& {Mathis}, J.~S. 1989, \apj, 345, 245,
  \dodoi{10.1086/167900}

\bibitem[{{Carrick} {et~al.}(2015){Carrick}, {Turnbull}, {Lavaux}, \&
  {Hudson}}]{Carrick2015_2M++}
{Carrick}, J., {Turnbull}, S.~J., {Lavaux}, G., \& {Hudson}, M.~J. 2015,
  \mnras, 450, 317, \dodoi{10.1093/mnras/stv547}

\bibitem[{{Cenko} {et~al.}(2006){Cenko}, {Fox}, {Moon}, {Harrison}, {Kulkarni},
  {Henning}, {Guzman}, {Bonati}, {Smith}, {Thicksten}, {Doyle}, {Petrie},
  {Gal-Yam}, {Soderberg}, {Anagnostou}, \& {Laity}}]{P60_2006}
{Cenko}, S.~B., {Fox}, D.~B., {Moon}, D.-S., {et~al.} 2006, \pasp, 118, 1396,
  \dodoi{10.1086/508366}

\bibitem[{{Chabrier}(2003)}]{Chabrier_2003}
{Chabrier}, G. 2003, \pasp, 115, 763, \dodoi{10.1086/376392}

\bibitem[{{Chambers} {et~al.}(2016){Chambers}, {Magnier}, {Metcalfe},
  {Flewelling}, {Huber}, {Waters}, {Denneau}, {Draper}, {Farrow}, {Finkbeiner},
  {Holmberg}, {Koppenhoefer}, {Price}, {Rest}, {Saglia}, {Schlafly}, {Smartt},
  {Sweeney}, {Wainscoat}, {Burgett}, {Chastel}, {Grav}, {Heasley}, {Hodapp},
  {Jedicke}, {Kaiser}, {Kudritzki}, {Luppino}, {Lupton}, {Monet}, {Morgan},
  {Onaka}, {Shiao}, {Stubbs}, {Tonry}, {White}, {Ba{\~n}ados}, {Bell},
  {Bender}, {Bernard}, {Boegner}, {Boffi}, {Botticella}, {Calamida},
  {Casertano}, {Chen}, {Chen}, {Cole}, {Deacon}, {Frenk}, {Fitzsimmons},
  {Gezari}, {Gibbs}, {Goessl}, {Goggia}, {Gourgue}, {Goldman}, {Grant},
  {Grebel}, {Hambly}, {Hasinger}, {Heavens}, {Heckman}, {Henderson}, {Henning},
  {Holman}, {Hopp}, {Ip}, {Isani}, {Jackson}, {Keyes}, {Koekemoer}, {Kotak},
  {Le}, {Liska}, {Long}, {Lucey}, {Liu}, {Martin}, {Masci}, {McLean}, {Mindel},
  {Misra}, {Morganson}, {Murphy}, {Obaika}, {Narayan}, {Nieto-Santisteban},
  {Norberg}, {Peacock}, {Pier}, {Postman}, {Primak}, {Rae}, {Rai}, {Riess},
  {Riffeser}, {Rix}, {R{\"o}ser}, {Russel}, {Rutz}, {Schilbach}, {Schultz},
  {Scolnic}, {Strolger}, {Szalay}, {Seitz}, {Small}, {Smith}, {Soderblom},
  {Taylor}, {Thomson}, {Taylor}, {Thakar}, {Thiel}, {Thilker}, {Unger},
  {Urata}, {Valenti}, {Wagner}, {Walder}, {Walter}, {Watters}, {Werner},
  {Wood-Vasey}, \& {Wyse}}]{PS1_2016}
{Chambers}, K.~C., {Magnier}, E.~A., {Metcalfe}, N., {et~al.} 2016, arXiv
  e-prints, arXiv:1612.05560.
\newblock \doarXiv{1612.05560}

\bibitem[{{Childress} {et~al.}(2014){Childress}, {Filippenko}, {Ganeshalingam},
  \& {Schmidt}}]{Childress_2014}
{Childress}, M.~J., {Filippenko}, A.~V., {Ganeshalingam}, M., \& {Schmidt},
  B.~P. 2014, \mnras, 437, 338, \dodoi{10.1093/mnras/stt1892}

\bibitem[{{Childress} {et~al.}(2013){Childress}, {Scalzo}, {Sim}, {Tucker},
  {Yuan}, {Schmidt}, {Cenko}, {Silverman}, {Contreras}, {Hsiao}, {Phillips},
  {Morrell}, {Jha}, {McCully}, {Filippenko}, {Anderson}, {Benetti}, {Bufano},
  {de Jaeger}, {Forster}, {Gal-Yam}, {Le Guillou}, {Maguire}, {Maund},
  {Mazzali}, {Pignata}, {Smartt}, {Spyromilio}, {Sullivan}, {Taddia},
  {Valenti}, {Bayliss}, {Bessell}, {Blanc}, {Carson}, {Clubb}, {de Burgh-Day},
  {Desjardins}, {Fang}, {Fox}, {Gates}, {Ho}, {Keller}, {Kelly}, {Lidman},
  {Loaring}, {Mould}, {Owers}, {Ozbilgen}, {Pei}, {Pickering}, {Pracy}, {Rich},
  {Schaefer}, {Scott}, {Stritzinger}, {Vogt}, \& {Zhou}}]{Childress_2013}
{Childress}, M.~J., {Scalzo}, R.~A., {Sim}, S.~A., {et~al.} 2013, \apj, 770,
  29, \dodoi{10.1088/0004-637X/770/1/29}

\bibitem[{{Conroy} \& {Gunn}(2010)}]{Conroy_2010}
{Conroy}, C., \& {Gunn}, J.~E. 2010, \apj, 712, 833,
  \dodoi{10.1088/0004-637X/712/2/833}

\bibitem[{{Conroy} {et~al.}(2009){Conroy}, {Gunn}, \& {White}}]{Conroy_2009}
{Conroy}, C., {Gunn}, J.~E., \& {White}, M. 2009, \apj, 699, 486,
  \dodoi{10.1088/0004-637X/699/1/486}

\bibitem[{{Cook} {et~al.}(2019){Cook}, {Kasliwal}, {Van Sistine}, {Kaplan},
  {Sutter}, {Kupfer}, {Shupe}, {Laher}, {Masci}, {Dale}, {Sesar}, {Brady},
  {Yan}, {Ofek}, {Reitze}, \& {Kulkarni}}]{Cook_2019}
{Cook}, D.~O., {Kasliwal}, M.~M., {Van Sistine}, A., {et~al.} 2019, \apj, 880,
  7, \dodoi{10.3847/1538-4357/ab2131}

\bibitem[{{Dahiwale} \& {Fremling}(2020)}]{TNS_2020}
{Dahiwale}, A., \& {Fremling}, C. 2020, Transient Name Server Classification
  Report, 2020-1624, 1

\bibitem[{De {et~al.}(2019)De, Kasliwal, Polin, Nugent, Bildsten, Adams, Bellm,
  Blagorodnova, Burdge, Cannella, Cenko, Dekany, Feeney, Hale, Fremling,
  Graham, Ho, Jencson, Kulkarni, Laher, Masci, Miller, Patterson, Rebbapragada,
  Riddle, Shupe, \& Smith}]{de_18byg_2019}
De, K., Kasliwal, M.~M., Polin, A., {et~al.} 2019, The Astrophysical Journal,
  873, L18, \dodoi{10.3847/2041-8213/ab0aec}

\bibitem[{De {et~al.}(2020)De, Kasliwal, Tzanidakis, Fremling, Adams, Aloisi,
  Andreoni, Bagdasaryan, Bellm, Bildsten, Cannella, Cook, Delacroix, Drake,
  Duev, Dugas, Frederick, Gal-Yam, Goldstein, Golkhou, Graham, Hale, Hankins,
  Helou, Ho, Irani, Jencson, Kaplan, Kaye, Kulkarni, Kupfer, Laher, Leadbeater,
  Lunnan, Masci, Miller, Neill, Ofek, Perley, Polin, Prince, Quataert, Reiley,
  Riddle, Rusholme, Sharma, Shupe, Sollerman, Tartaglia, Walters, Yan, \&
  Yao}]{de_Ca_rich_2020}
De, K., Kasliwal, M.~M., Tzanidakis, A., {et~al.} 2020, The Astrophysical
  Journal, 905, 58, \dodoi{10.3847/1538-4357/abb45c}

\bibitem[{{De} {et~al.}(2020){De}, {Kasliwal}, {Tzanidakis}, {Fremling},
  {Adams}, {Aloisi}, {Andreoni}, {Bagdasaryan}, {Bellm}, {Bildsten},
  {Cannella}, {Cook}, {Delacroix}, {Drake}, {Duev}, {Dugas}, {Frederick},
  {Gal-Yam}, {Goldstein}, {Golkhou}, {Graham}, {Hale}, {Hankins}, {Helou},
  {Ho}, {Irani}, {Jencson}, {Kaplan}, {Kaye}, {Kulkarni}, {Kupfer}, {Laher},
  {Leadbeater}, {Lunnan}, {Masci}, {Miller}, {Neill}, {Ofek}, {Perley},
  {Polin}, {Prince}, {Quataert}, {Reiley}, {Riddle}, {Rusholme}, {Sharma},
  {Shupe}, {Sollerman}, {Tartaglia}, {Walters}, {Yan}, \&
  {Yao}}]{De_Ca-rich_2020}
{De}, K., {Kasliwal}, M.~M., {Tzanidakis}, A., {et~al.} 2020, \apj, 905, 58,
  \dodoi{10.3847/1538-4357/abb45c}

\bibitem[{de~los Reyes {et~al.}(2020)de~los Reyes, Kirby, Seitenzahl, \&
  Shen}]{de_los_reyes_manganese_2020}
de~los Reyes, M. A.~C., Kirby, E.~N., Seitenzahl, I.~R., \& Shen, K.~J. 2020,
  \apj, 891, 85, \dodoi{10.3847/1538-4357/ab736f}

\bibitem[{{Deckers} {et~al.}(2022){Deckers}, {Maguire}, {Magee}, {Dimitriadis},
  {Smith}, {Sainz de Murieta}, {Miller}, {Goobar}, {Nordin}, {Rigault},
  {Bellm}, {Coughlin}, {Laher}, {Shupe}, {Graham}, {Kasliwal}, \&
  {Walters}}]{Deckers_2022}
{Deckers}, M., {Maguire}, K., {Magee}, M.~R., {et~al.} 2022, \mnras, 512, 1317,
  \dodoi{10.1093/mnras/stac558}

\bibitem[{{Dekany} {et~al.}(2020){Dekany}, {Smith}, {Riddle}, {Feeney},
  {Porter}, {Hale}, {Zolkower}, {Belicki}, {Kaye}, {Henning}, {Walters},
  {Cromer}, {Delacroix}, {Rodriguez}, {Reiley}, {Mao}, {Hover}, {Murphy},
  {Burruss}, {Baker}, {Kowalski}, {Reif}, {Mueller}, {Bellm}, {Graham}, \&
  {Kulkarni}}]{Dekany_ZTF_2020}
{Dekany}, R., {Smith}, R.~M., {Riddle}, R., {et~al.} 2020, \pasp, 132, 038001,
  \dodoi{10.1088/1538-3873/ab4ca2}

\bibitem[{{Dessart} \& {Hillier}(2015)}]{Dessart_2015}
{Dessart}, L., \& {Hillier}, D.~J. 2015, \mnras, 447, 1370,
  \dodoi{10.1093/mnras/stu2520}

\bibitem[{{Dey} {et~al.}(2019){Dey}, {Schlegel}, {Lang}, {Blum}, {Burleigh},
  {Fan}, {Findlay}, {Finkbeiner}, {Herrera}, {Juneau}, {Landriau}, {Levi},
  {McGreer}, {Meisner}, {Myers}, {Moustakas}, {Nugent}, {Patej}, {Schlafly},
  {Walker}, {Valdes}, {Weaver}, {Y{\`e}che}, {Zou}, {Zhou}, {Abareshi},
  {Abbott}, {Abolfathi}, {Aguilera}, {Alam}, {Allen}, {Alvarez}, {Annis},
  {Ansarinejad}, {Aubert}, {Beechert}, {Bell}, {BenZvi}, {Beutler}, {Bielby},
  {Bolton}, {Brice{\~n}o}, {Buckley-Geer}, {Butler}, {Calamida}, {Carlberg},
  {Carter}, {Casas}, {Castander}, {Choi}, {Comparat}, {Cukanovaite}, {Delubac},
  {DeVries}, {Dey}, {Dhungana}, {Dickinson}, {Ding}, {Donaldson}, {Duan},
  {Duckworth}, {Eftekharzadeh}, {Eisenstein}, {Etourneau}, {Fagrelius},
  {Farihi}, {Fitzpatrick}, {Font-Ribera}, {Fulmer}, {G{\"a}nsicke},
  {Gaztanaga}, {George}, {Gerdes}, {Gontcho}, {Gorgoni}, {Green}, {Guy},
  {Harmer}, {Hernandez}, {Honscheid}, {Huang}, {James}, {Jannuzi}, {Jiang},
  {Joyce}, {Karcher}, {Karkar}, {Kehoe}, {Kneib}, {Kueter-Young}, {Lan},
  {Lauer}, {Le Guillou}, {Le Van Suu}, {Lee}, {Lesser}, {Perreault Levasseur},
  {Li}, {Mann}, {Marshall}, {Mart{\'\i}nez-V{\'a}zquez}, {Martini}, {du Mas des
  Bourboux}, {McManus}, {Meier}, {M{\'e}nard}, {Metcalfe},
  {Mu{\~n}oz-Guti{\'e}rrez}, {Najita}, {Napier}, {Narayan}, {Newman}, {Nie},
  {Nord}, {Norman}, {Olsen}, {Paat}, {Palanque-Delabrouille}, {Peng},
  {Poppett}, {Poremba}, {Prakash}, {Rabinowitz}, {Raichoor}, {Rezaie},
  {Robertson}, {Roe}, {Ross}, {Ross}, {Rudnick}, {Safonova}, {Saha},
  {S{\'a}nchez}, {Savary}, {Schweiker}, {Scott}, {Seo}, {Shan}, {Silva},
  {Slepian}, {Soto}, {Sprayberry}, {Staten}, {Stillman}, {Stupak}, {Summers},
  {Sien Tie}, {Tirado}, {Vargas-Maga{\~n}a}, {Vivas}, {Wechsler}, {Williams},
  {Yang}, {Yang}, {Yapici}, {Zaritsky}, {Zenteno}, {Zhang}, {Zhang}, {Zhou}, \&
  {Zhou}}]{Dey_2019}
{Dey}, A., {Schlegel}, D.~J., {Lang}, D., {et~al.} 2019, \aj, 157, 168,
  \dodoi{10.3847/1538-3881/ab089d}

\bibitem[{{Dong} {et~al.}(2022{\natexlab{a}}){Dong}, {Valenti}, {Polin},
  {Boyle}, {fl{\"o}rs}, {Vogl}, {Kerzendorf}, {Sand}, {Jha}, {Wyrzykowski},
  {Bostroem}, {Pearson}, {McCully}, {Andrew}, {Benettii}, {Blondin}, {Galbany},
  {Gromadzki}, {Hosseinzadeh}, {Howell}, {Inserra}, {Jencson}, {Lundquist},
  {Lyman}, {Magee}, {Maguire}, {Meza}, {Srivastav}, {Taubenberger}, {Terwel},
  {Wyatt}, \& {Young}}]{Dong_16dsg_2022}
{Dong}, Y., {Valenti}, S., {Polin}, A., {et~al.} 2022{\natexlab{a}}, arXiv
  e-prints, arXiv:2206.07065.
\newblock \doarXiv{2206.07065}

\bibitem[{{Dong} {et~al.}(2022{\natexlab{b}}){Dong}, {Milisavljevic}, {Leja},
  {Sarbadhicary}, {Nugent}, {Margutti}, {Jacobson-Gal{\'a}n}, {Polin},
  {Banovetz}, {Reynolds}, \& {Subrayan}}]{Dong_Ca-rich_2022}
{Dong}, Y., {Milisavljevic}, D., {Leja}, J., {et~al.} 2022{\natexlab{b}}, \apj,
  927, 199, \dodoi{10.3847/1538-4357/ac5257}

\bibitem[{{Duev} {et~al.}(2019){Duev}, {Mahabal}, {Masci}, {Graham},
  {Rusholme}, {Walters}, {Karmarkar}, {Frederick}, {Kasliwal}, {Rebbapragada},
  \& {Ward}}]{Duev_ZTFML_2019}
{Duev}, D.~A., {Mahabal}, A., {Masci}, F.~J., {et~al.} 2019, \mnras, 489, 3582,
  \dodoi{10.1093/mnras/stz2357}

\bibitem[{{Eitner} {et~al.}(2022){Eitner}, {Bergemann}, {Ruiter}, {Seitenzahl},
  {Gent}, \& {C{\^o}t{\'e}}}]{Eitner_2022}
{Eitner}, P., {Bergemann}, M., {Ruiter}, A.~J., {et~al.} 2022, arXiv e-prints,
  arXiv:2206.10258.
\newblock \doarXiv{2206.10258}

\bibitem[{{Elias} {et~al.}(1998){Elias}, {Vukobratovich}, {Andrew}, {Cho},
  {Cuberly}, {Don}, {Gerzoff}, {Harmer}, {Harris}, {Heynssens}, {Hicks},
  {Kovacs}, {Li}, {Liang}, {Moon}, {Pearson}, {Plum}, {Roddier}, {Tvedt},
  {Wolff}, \& {Wong}}]{GNIRS1998}
{Elias}, J.~H., {Vukobratovich}, D., {Andrew}, J.~R., {et~al.} 1998, in Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol.
  3354, Infrared Astronomical Instrumentation, ed. A.~M. {Fowler}, 555--565,
  \dodoi{10.1117/12.317281}

\bibitem[{{Faber} {et~al.}(2003){Faber}, {Phillips}, {Kibrick}, {Alcott},
  {Allen}, {Burrous}, {Cantrall}, {Clarke}, {Coil}, {Cowley}, {Davis}, {Deich},
  {Dietsch}, {Gilmore}, {Harper}, {Hilyard}, {Lewis}, {McVeigh}, {Newman},
  {Osborne}, {Schiavon}, {Stover}, {Tucker}, {Wallace}, {Wei}, {Wirth}, \&
  {Wright}}]{DEIMOS_2003}
{Faber}, S.~M., {Phillips}, A.~C., {Kibrick}, R.~I., {et~al.} 2003, in Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol.
  4841, Instrument Design and Performance for Optical/Infrared Ground-based
  Telescopes, ed. M.~{Iye} \& A.~F.~M. {Moorwood}, 1657--1669,
  \dodoi{10.1117/12.460346}

\bibitem[{{Filippenko}(1997)}]{Filippenko97}
{Filippenko}, A.~V. 1997, \araa, 35, 309,
  \dodoi{10.1146/annurev.astro.35.1.309}

\bibitem[{{Filippenko} {et~al.}(2003){Filippenko}, {Chornock}, {Swift},
  {Modjaz}, {Simcoe}, \& {Rauch}}]{Filippenko_2003}
{Filippenko}, A.~V., {Chornock}, R., {Swift}, B., {et~al.} 2003, \iaucirc,
  8159, 2

\bibitem[{{Filippenko} {et~al.}(1992){Filippenko}, {Richmond}, {Branch},
  {Gaskell}, {Herbst}, {Ford}, {Treffers}, {Matheson}, {Ho}, {Dey}, {Sargent},
  {Small}, \& {van Breugel}}]{Filippenko_91bg_1992}
{Filippenko}, A.~V., {Richmond}, M.~W., {Branch}, D., {et~al.} 1992, \aj, 104,
  1543, \dodoi{10.1086/116339}

\bibitem[{{Fink} {et~al.}(2010){Fink}, {R{\"o}pke}, {Hillebrandt},
  {Seitenzahl}, {Sim}, \& {Kromer}}]{Fink_DD_2010}
{Fink}, M., {R{\"o}pke}, F.~K., {Hillebrandt}, W., {et~al.} 2010, \aap, 514,
  A53, \dodoi{10.1051/0004-6361/200913892}

\bibitem[{{Fitzpatrick}(1999)}]{Fitzpatrick1999}
{Fitzpatrick}, E.~L. 1999, \pasp, 111, 63, \dodoi{10.1086/316293}

\bibitem[{{Foley}(2015)}]{Foley_2015}
{Foley}, R.~J. 2015, \mnras, 452, 2463, \dodoi{10.1093/mnras/stv789}

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{emcee_2013}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306, \dodoi{10.1086/670067}

\bibitem[{{Fremling}(2020)}]{Fremling_report_2020}
{Fremling}, C. 2020, Transient Name Server Discovery Report, 2020-1247, 1

\bibitem[{{Gal-Yam}(2017)}]{Gal-Yam_2017}
{Gal-Yam}, A. 2017, in Handbook of Supernovae, ed. A.~W. {Alsabti} \&
  P.~{Murdin}, 195, \dodoi{10.1007/978-3-319-21846-5_35}

\bibitem[{Galbany {et~al.}(2019)Galbany, Ashall, Höflich, González-Gaitán,
  Taubenberger, Stritzinger, Hsiao, Mazzali, Baron, Blondin, Bose, Bulla,
  Burke, Burns, Cartier, Chen, Della~Valle, Diamond, Gutiérrez, Harmanen,
  Hiramatsu, Holoien, Hosseinzadeh, Howell, Huang, Inserra, de~Jaeger, Jha,
  Kangas, Kromer, Lyman, Maguire, Marion, Milisavljevic, Prentice, Razza,
  Reynolds, Sand, Shappee, Shekhar, Smartt, Stassun, Sullivan, Valenti,
  Villanueva, Wang, Wheeler, Zhai, \& Zhang}]{galbany_16hnk_2019}
Galbany, L., Ashall, C., Höflich, P., {et~al.} 2019, Astronomy \&
  Astrophysics, 630, A76, \dodoi{10.1051/0004-6361/201935537}

\bibitem[{{Gallazzi} {et~al.}(2005){Gallazzi}, {Charlot}, {Brinchmann},
  {White}, \& {Tremonti}}]{Gallazzi_2005}
{Gallazzi}, A., {Charlot}, S., {Brinchmann}, J., {White}, S. D.~M., \&
  {Tremonti}, C.~A. 2005, \mnras, 362, 41,
  \dodoi{10.1111/j.1365-2966.2005.09321.x}

\bibitem[{{Ganeshalingam} {et~al.}(2012){Ganeshalingam}, {Li}, {Filippenko},
  {Silverman}, {Chornock}, {Foley}, {Matheson}, {Kirshner}, {Milne}, {Calkins},
  \& {Shen}}]{Ganeshalingam_2012}
{Ganeshalingam}, M., {Li}, W., {Filippenko}, A.~V., {et~al.} 2012, \apj, 751,
  142, \dodoi{10.1088/0004-637X/751/2/142}

\bibitem[{{Geier} {et~al.}(2013){Geier}, {Marsh}, {Wang}, {Dunlap}, {Barlow},
  {Schaffenroth}, {Chen}, {Irrgang}, {Maxted}, {Ziegerer}, {Kupfer},
  {Miszalski}, {Heber}, {Han}, {Shporer}, {Telting}, {G{\"a}nsicke},
  {{\O}stensen}, {O'Toole}, \& {Napiwotzki}}]{Geier_2013}
{Geier}, S., {Marsh}, T.~R., {Wang}, B., {et~al.} 2013, \aap, 554, A54,
  \dodoi{10.1051/0004-6361/201321395}

\bibitem[{{Graham} {et~al.}(2019){Graham}, {Kulkarni}, {Bellm}, {Adams},
  {Barbarino}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brady}, {Cenko}, {Chang},
  {Coughlin}, {De}, {Eadie}, {Farnham}, {Feindt}, {Franckowiak}, {Fremling},
  {Gezari}, {Ghosh}, {Goldstein}, {Golkhou}, {Goobar}, {Ho}, {Huppenkothen},
  {Ivezi{\'c}}, {Jones}, {Juric}, {Kaplan}, {Kasliwal}, {Kelley}, {Kupfer},
  {Lee}, {Lin}, {Lunnan}, {Mahabal}, {Miller}, {Ngeow}, {Nugent}, {Ofek},
  {Prince}, {Rauch}, {van Roestel}, {Schulze}, {Singer}, {Sollerman}, {Taddia},
  {Yan}, {Ye}, {Yu}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Brinnel},
  {Brooke}, {Bue}, {Bulla}, {Burruss}, {Connolly}, {Cromer}, {Cunningham},
  {Dekany}, {Delacroix}, {Desai}, {Duev}, {Feeney}, {Flynn}, {Frederick},
  {Gal-Yam}, {Giomi}, {Groom}, {Hacopians}, {Hale}, {Helou}, {Henning},
  {Hover}, {Hillenbrand}, {Howell}, {Hung}, {Imel}, {Ip}, {Jackson}, {Kaspi},
  {Kaye}, {Kowalski}, {Kramer}, {Kuhn}, {Landry}, {Laher}, {Mao}, {Masci},
  {Monkewitz}, {Murphy}, {Nordin}, {Patterson}, {Penprase}, {Porter},
  {Rebbapragada}, {Reiley}, {Riddle}, {Rigault}, {Rodriguez}, {Rusholme}, {van
  Santen}, {Shupe}, {Smith}, {Soumagnac}, {Stein}, {Surace}, {Szkody}, {Terek},
  {Van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Zhang}, \&
  {Zolkower}}]{Graham_ZTF_2019}
{Graham}, M.~J., {Kulkarni}, S.~R., {Bellm}, E.~C., {et~al.} 2019, \pasp, 131,
  078001, \dodoi{10.1088/1538-3873/ab006c}

\bibitem[{{Gronow} {et~al.}(2020){Gronow}, {Collins}, {Ohlmann}, {Pakmor},
  {Kromer}, {Seitenzahl}, {Sim}, \& {R{\"o}pke}}]{Gronow_2020}
{Gronow}, S., {Collins}, C., {Ohlmann}, S.~T., {et~al.} 2020, \aap, 635, A169,
  \dodoi{10.1051/0004-6361/201936494}

\bibitem[{{Hsiao} {et~al.}(2019){Hsiao}, {Phillips}, {Marion}, {Kirshner},
  {Morrell}, {Sand}, {Burns}, {Contreras}, {Hoeflich}, {Stritzinger},
  {Valenti}, {Anderson}, {Ashall}, {Baltay}, {Baron}, {Banerjee}, {Davis},
  {Diamond}, {Folatelli}, {Freedman}, {F{\"o}rster}, {Galbany}, {Gall},
  {Gonz{\'a}lez-Gait{\'a}n}, {Goobar}, {Hamuy}, {Holmbo}, {Kasliwal},
  {Krisciunas}, {Kumar}, {Lidman}, {Lu}, {Nugent}, {Perlmutter}, {Persson},
  {Piro}, {Rabinowitz}, {Roth}, {Ryder}, {Schmidt}, {Shahbandeh}, {Suntzeff},
  {Taddia}, {Uddin}, \& {Wang}}]{Hsiao_CSP_2019}
{Hsiao}, E.~Y., {Phillips}, M.~M., {Marion}, G.~H., {et~al.} 2019, \pasp, 131,
  014002, \dodoi{10.1088/1538-3873/aae961}

\bibitem[{{Hunter}(2007)}]{Matplotlib_2007}
{Hunter}, J.~D. 2007, Computing in Science and Engineering, 9, 90,
  \dodoi{10.1109/MCSE.2007.55}

\bibitem[{{Inserra} {et~al.}(2015){Inserra}, {Sim}, {Wyrzykowski}, {Smartt},
  {Fraser}, {Nicholl}, {Shen}, {Jerkstrand}, {Gal-Yam}, {Howell}, {Maguire},
  {Mazzali}, {Valenti}, {Taubenberger}, {Benitez-Herrera}, {Bersier},
  {Blagorodnova}, {Campbell}, {Chen}, {Elias-Rosa}, {Hillebrandt},
  {Kostrzewa-Rutkowska}, {Koz{\l}owski}, {Kromer}, {Lyman}, {Polshaw},
  {R{\"o}pke}, {Ruiter}, {Smith}, {Spiro}, {Sullivan}, {Yaron}, {Young}, \&
  {Yuan}}]{Inserra_OGLE13_079_2015}
{Inserra}, C., {Sim}, S.~A., {Wyrzykowski}, L., {et~al.} 2015, \apjl, 799, L2,
  \dodoi{10.1088/2041-8205/799/1/L2}

\bibitem[{Jacobson-Galán {et~al.}(2020)Jacobson-Galán, Polin, Foley,
  Dimitriadis, Kilpatrick, Margutti, Coulter, Jha, Jones, Kirshner, Pan, Piro,
  Rest, \& Rojas-Bravo}]{jacobson-galan_16hnk_2020}
Jacobson-Galán, W.~V., Polin, A., Foley, R.~J., {et~al.} 2020, The
  Astrophysical Journal, 896, 165, \dodoi{10.3847/1538-4357/ab94b8}

\bibitem[{{Jha} {et~al.}(2019){Jha}, {Maguire}, \& {Sullivan}}]{Jha_2019}
{Jha}, S.~W., {Maguire}, K., \& {Sullivan}, M. 2019, Nature Astronomy, 3, 706,
  \dodoi{10.1038/s41550-019-0858-0}

\bibitem[{Jiang {et~al.}(2017)Jiang, Doi, Maeda, Shigeyama, Nomoto, Yasuda,
  Jha, Tanaka, Morokuma, Tominaga, Ivezić, Ruiz-Lapuente, Stritzinger,
  Mazzali, Ashall, Mould, Baade, Suzuki, Connolly, Patat, Wang, Yoachim, Jones,
  Furusawa, \& Miyazaki}]{jiang_16jhr_2017}
Jiang, J.-a., Doi, M., Maeda, K., {et~al.} 2017, Nature, 550, 80,
  \dodoi{10.1038/nature23908}

\bibitem[{{Johnson} {et~al.}(2021){Johnson}, {Leja}, {Conroy}, \&
  {Speagle}}]{Johnson_prospector_2021}
{Johnson}, B.~D., {Leja}, J., {Conroy}, C., \& {Speagle}, J.~S. 2021, \apjs,
  254, 22, \dodoi{10.3847/1538-4365/abef67}

\bibitem[{{Kasen} {et~al.}(2006){Kasen}, {Thomas}, \&
  {Nugent}}]{Kasen_Sedona_2006}
{Kasen}, D., {Thomas}, R.~C., \& {Nugent}, P. 2006, \apj, 651, 366,
  \dodoi{10.1086/506190}

\bibitem[{{Kasliwal} {et~al.}(2012){Kasliwal}, {Kulkarni}, {Gal-Yam}, {Nugent},
  {Sullivan}, {Bildsten}, {Yaron}, {Perets}, {Arcavi}, {Ben-Ami}, {Bhalerao},
  {Bloom}, {Cenko}, {Filippenko}, {Frail}, {Ganeshalingam}, {Horesh}, {Howell},
  {Law}, {Leonard}, {Li}, {Ofek}, {Polishook}, {Poznanski}, {Quimby},
  {Silverman}, {Sternberg}, \& {Xu}}]{Kasliwal_2012}
{Kasliwal}, M.~M., {Kulkarni}, S.~R., {Gal-Yam}, A., {et~al.} 2012, \apj, 755,
  161, \dodoi{10.1088/0004-637X/755/2/161}

\bibitem[{{Kasliwal} {et~al.}(2019){Kasliwal}, {Cannella}, {Bagdasaryan},
  {Hung}, {Feindt}, {Singer}, {Coughlin}, {Fremling}, {Walters}, {Duev},
  {Itoh}, \& {Quimby}}]{Kasliwal2019}
{Kasliwal}, M.~M., {Cannella}, C., {Bagdasaryan}, A., {et~al.} 2019, \pasp,
  131, 038003, \dodoi{10.1088/1538-3873/aafbc2}

\bibitem[{{Kauffmann} {et~al.}(2003){Kauffmann}, {Heckman}, {White}, {Charlot},
  {Tremonti}, {Brinchmann}, {Bruzual}, {Peng}, {Seibert}, {Bernardi},
  {Blanton}, {Brinkmann}, {Castander}, {Cs{\'a}bai}, {Fukugita}, {Ivezic},
  {Munn}, {Nichol}, {Padmanabhan}, {Thakar}, {Weinberg}, \&
  {York}}]{Kauffmann_SDSS_2003}
{Kauffmann}, G., {Heckman}, T.~M., {White}, S. D.~M., {et~al.} 2003, \mnras,
  341, 33, \dodoi{10.1046/j.1365-8711.2003.06291.x}

\bibitem[{{Kromer} {et~al.}(2010){Kromer}, {Sim}, {Fink}, {R{\"o}pke},
  {Seitenzahl}, \& {Hillebrandt}}]{Kromer_DD_2010}
{Kromer}, M., {Sim}, S.~A., {Fink}, M., {et~al.} 2010, \apj, 719, 1067,
  \dodoi{10.1088/0004-637X/719/2/1067}

\bibitem[{{Kupfer} {et~al.}(2022){Kupfer}, {Bauer}, {van Roestel}, {Bellm},
  {Bildsten}, {Fuller}, {Prince}, {Heber}, {Geier}, {Green}, {Kulkarni},
  {Bloemen}, {Laher}, {Rusholme}, \& {Schneider}}]{Kupfer_2022}
{Kupfer}, T., {Bauer}, E.~B., {van Roestel}, J., {et~al.} 2022, \apjl, 925,
  L12, \dodoi{10.3847/2041-8213/ac48f1}

\bibitem[{{Lang}(2014)}]{Lang2014a}
{Lang}, D. 2014, \aj, 147, 108, \dodoi{10.1088/0004-6256/147/5/108}

\bibitem[{{Leroy} {et~al.}(2019){Leroy}, {Sandstrom}, {Lang}, {Lewis}, {Salim},
  {Behrens}, {Chastenet}, {Chiang}, {Gallagher}, {Kessler}, \&
  {Utomo}}]{Leroy_2019}
{Leroy}, A.~K., {Sandstrom}, K.~M., {Lang}, D., {et~al.} 2019, \apjs, 244, 24,
  \dodoi{10.3847/1538-4365/ab3925}

\bibitem[{{Livne}(1990)}]{Livne_1990}
{Livne}, E. 1990, \apjl, 354, L53, \dodoi{10.1086/185721}

\bibitem[{{Livne} \& {Arnett}(1995)}]{Livne_1995}
{Livne}, E., \& {Arnett}, D. 1995, \apj, 452, 62, \dodoi{10.1086/176279}

\bibitem[{{Lunnan} {et~al.}(2017){Lunnan}, {Kasliwal}, {Cao}, {Hangard},
  {Yaron}, {Parrent}, {McCully}, {Gal-Yam}, {Mulchaey}, {Ben-Ami},
  {Filippenko}, {Fremling}, {Fruchter}, {Howell}, {Koda}, {Kupfer}, {Kulkarni},
  {Laher}, {Masci}, {Nugent}, {Ofek}, {Yagi}, \& {Yan}}]{Lunnan_2017}
{Lunnan}, R., {Kasliwal}, M.~M., {Cao}, Y., {et~al.} 2017, \apj, 836, 60,
  \dodoi{10.3847/1538-4357/836/1/60}

\bibitem[{{Lyman} {et~al.}(2014){Lyman}, {Levan}, {Church}, {Davies}, \&
  {Tanvir}}]{Lyman_2014}
{Lyman}, J.~D., {Levan}, A.~J., {Church}, R.~P., {Davies}, M.~B., \& {Tanvir},
  N.~R. 2014, \mnras, 444, 2157, \dodoi{10.1093/mnras/stu1574}

\bibitem[{{Magee} {et~al.}(2021){Magee}, {Maguire}, {Kotak}, \&
  {Sim}}]{Magee_2021}
{Magee}, M.~R., {Maguire}, K., {Kotak}, R., \& {Sim}, S.~A. 2021, \mnras, 502,
  3533, \dodoi{10.1093/mnras/stab201}

\bibitem[{{Maguire} {et~al.}(2014){Maguire}, {Sullivan}, {Pan}, {Gal-Yam},
  {Hook}, {Howell}, {Nugent}, {Mazzali}, {Chotard}, {Clubb}, {Filippenko},
  {Kasliwal}, {Kandrashoff}, {Poznanski}, {Saunders}, {Silverman}, {Walker}, \&
  {Xu}}]{Maguire_2014}
{Maguire}, K., {Sullivan}, M., {Pan}, Y.~C., {et~al.} 2014, \mnras, 444, 3258,
  \dodoi{10.1093/mnras/stu1607}

\bibitem[{{Mahabal} {et~al.}(2019){Mahabal}, {Rebbapragada}, {Walters},
  {Masci}, {Blagorodnova}, {van Roestel}, {Ye}, {Biswas}, {Burdge}, {Chang},
  {Duev}, {Golkhou}, {Miller}, {Nordin}, {Ward}, {Adams}, {Bellm}, {Branton},
  {Bue}, {Cannella}, {Connolly}, {Dekany}, {Feindt}, {Hung}, {Fortson},
  {Frederick}, {Fremling}, {Gezari}, {Graham}, {Groom}, {Kasliwal}, {Kulkarni},
  {Kupfer}, {Lin}, {Lintott}, {Lunnan}, {Parejko}, {Prince}, {Riddle},
  {Rusholme}, {Saunders}, {Sedaghat}, {Shupe}, {Singer}, {Soumagnac}, {Szkody},
  {Tachibana}, {Tirumala}, {van Velzen}, \& {Wright}}]{Mahabal_ZTFML_2019}
{Mahabal}, A., {Rebbapragada}, U., {Walters}, R., {et~al.} 2019, \pasp, 131,
  038002, \dodoi{10.1088/1538-3873/aaf3fa}

\bibitem[{{Mainzer} {et~al.}(2014){Mainzer}, {Bauer}, {Cutri}, {Grav},
  {Masiero}, {Beck}, {Clarkson}, {Conrow}, {Dailey}, {Eisenhardt}, {Fabinsky},
  {Fajardo-Acosta}, {Fowler}, {Gelino}, {Grillmair}, {Heinrichsen}, {Kendall},
  {Kirkpatrick}, {Liu}, {Masci}, {McCallon}, {Nugent}, {Papin}, {Rice},
  {Royer}, {Ryan}, {Sevilla}, {Sonnett}, {Stevenson}, {Thompson}, {Wheelock},
  {Wiemer}, {Wittman}, {Wright}, \& {Yan}}]{Mainzer2014a}
{Mainzer}, A., {Bauer}, J., {Cutri}, R.~M., {et~al.} 2014, \apj, 792, 30,
  \dodoi{10.1088/0004-637X/792/1/30}

\bibitem[{{Maoz} {et~al.}(2014){Maoz}, {Mannucci}, \& {Nelemans}}]{Maoz_2014}
{Maoz}, D., {Mannucci}, F., \& {Nelemans}, G. 2014, \araa, 52, 107,
  \dodoi{10.1146/annurev-astro-082812-141031}

\bibitem[{{Marion} {et~al.}(2009){Marion}, {H{\"o}flich}, {Gerardy}, {Vacca},
  {Wheeler}, \& {Robinson}}]{Marion2009_NIR}
{Marion}, G.~H., {H{\"o}flich}, P., {Gerardy}, C.~L., {et~al.} 2009, \aj, 138,
  727, \dodoi{10.1088/0004-6256/138/3/727}

\bibitem[{{Martin} {et~al.}(2005){Martin}, {Fanson}, {Schiminovich},
  {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky},
  {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman},
  {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay},
  {Welsh}, \& {Wyder}}]{Martin2005a}
{Martin}, D.~C., {Fanson}, J., {Schiminovich}, D., {et~al.} 2005, \apjl, 619,
  L1, \dodoi{10.1086/426387}

\bibitem[{{Masci} {et~al.}(2019){Masci}, {Laher}, {Rusholme}, {Shupe}, {Groom},
  {Surace}, {Jackson}, {Monkewitz}, {Beck}, {Flynn}, {Terek}, {Landry},
  {Hacopians}, {Desai}, {Howell}, {Brooke}, {Imel}, {Wachter}, {Ye}, {Lin},
  {Cenko}, {Cunningham}, {Rebbapragada}, {Bue}, {Miller}, {Mahabal}, {Bellm},
  {Patterson}, {Juri{\'c}}, {Golkhou}, {Ofek}, {Walters}, {Graham}, {Kasliwal},
  {Dekany}, {Kupfer}, {Burdge}, {Cannella}, {Barlow}, {Van Sistine}, {Giomi},
  {Fremling}, {Blagorodnova}, {Levitan}, {Riddle}, {Smith}, {Helou}, {Prince},
  \& {Kulkarni}}]{Masci_ZTF_2019}
{Masci}, F.~J., {Laher}, R.~R., {Rusholme}, B., {et~al.} 2019, \pasp, 131,
  018003, \dodoi{10.1088/1538-3873/aae8ac}

\bibitem[{{Matheson} {et~al.}(2000){Matheson}, {Filippenko}, {Barth}, {Ho},
  {Leonard}, {Bershady}, {Davis}, {Finley}, {Fisher}, {Gonz{\'a}lez}, {Hawley},
  {Koo}, {Li}, {Lonsdale}, {Schlegel}, {Smith}, {Spinrad}, \&
  {Wirth}}]{Matheson_2000}
{Matheson}, T., {Filippenko}, A.~V., {Barth}, A.~J., {et~al.} 2000, \aj, 120,
  1487, \dodoi{10.1086/301518}

\bibitem[{{Mazzali} {et~al.}(2005){Mazzali}, {Benetti}, {Altavilla}, {Blanc},
  {Cappellaro}, {Elias-Rosa}, {Garavini}, {Goobar}, {Harutyunyan}, {Kotak},
  {Leibundgut}, {Lundqvist}, {Mattila}, {Mendez}, {Nobili}, {Pain},
  {Pastorello}, {Patat}, {Pignata}, {Podsiadlowski}, {Ruiz-Lapuente}, {Salvo},
  {Schmidt}, {Sollerman}, {Stanishev}, {Stehle}, {Tout}, {Turatto}, \&
  {Hillebrandt}}]{Mazzali_2005}
{Mazzali}, P.~A., {Benetti}, S., {Altavilla}, G., {et~al.} 2005, \apjl, 623,
  L37, \dodoi{10.1086/429874}

\bibitem[{{Mazzali} {et~al.}(2014){Mazzali}, {Sullivan}, {Hachinger}, {Ellis},
  {Nugent}, {Howell}, {Gal-Yam}, {Maguire}, {Cooke}, {Thomas}, {Nomoto}, \&
  {Walker}}]{Mazzali_2014}
{Mazzali}, P.~A., {Sullivan}, M., {Hachinger}, S., {et~al.} 2014, \mnras, 439,
  1959, \dodoi{10.1093/mnras/stu077}

\bibitem[{{Mazzali} {et~al.}(2015){Mazzali}, {Sullivan}, {Filippenko},
  {Garnavich}, {Clubb}, {Maguire}, {Pan}, {Shappee}, {Silverman}, {Benetti},
  {Hachinger}, {Nomoto}, \& {Pian}}]{Mazzali_2015}
{Mazzali}, P.~A., {Sullivan}, M., {Filippenko}, A.~V., {et~al.} 2015, \mnras,
  450, 2631, \dodoi{10.1093/mnras/stv761}

\bibitem[{{McMahon} {et~al.}(2013){McMahon}, {Banerji}, {Gonzalez}, {Koposov},
  {Bejar}, {Lodieu}, {Rebolo}, \& {VHS Collaboration}}]{VHS_2013}
{McMahon}, R.~G., {Banerji}, M., {Gonzalez}, E., {et~al.} 2013, The Messenger,
  154, 35

\bibitem[{{Meisner} {et~al.}(2017){Meisner}, {Lang}, \&
  {Schlegel}}]{Meisner2017a}
{Meisner}, A.~M., {Lang}, D., \& {Schlegel}, D.~J. 2017, \aj, 153, 38,
  \dodoi{10.3847/1538-3881/153/1/38}

\bibitem[{{Meisner} {et~al.}(2018){Meisner}, {Lang}, \&
  {Schlegel}}]{Meisner_unwise_2018}
---. 2018, Research Notes of the American Astronomical Society, 2, 1,
  \dodoi{10.3847/2515-5172/aaa4bc}

\bibitem[{Miller \& Stone(1994)}]{miller1994kast}
Miller, J., \& Stone, R. 1994, The Kast Double Spectograph, Lick Observatory
  technical reports (University of California Observatories/Lick Observatory).
\newblock \url{https://books.google.com/books?id=QXk2AQAAIAAJ}

\bibitem[{{Ni} {et~al.}(2022{\natexlab{a}}){Ni}, {Moon}, {Drout}, {Polin},
  {Sand}, {Gonz{\'a}lez-Gait{\'a}n}, {Kim}, {Lee}, {Park}, {Howell}, {Nugent},
  {Piro}, {Brown}, {Galbany}, {Burke}, {Hiramatsu}, {Hosseinzadeh}, {Valenti},
  {Afsariardchi}, {Andrews}, {Antoniadis}, {Arcavi}, {Beaton}, {Bostroem},
  {Carlberg}, {Cenko}, {Cha}, {Dong}, {Gal-Yam}, {Haislip}, {Holoien},
  {Johnson}, {Kouprianov}, {Lee}, {Matzner}, {Morrell}, {McCully}, {Pignata},
  {Reichart}, {Rich}, {Ryder}, {Smith}, {Wyatt}, \& {Yang}}]{Ni_2022}
{Ni}, Y.~Q., {Moon}, D.-S., {Drout}, M.~R., {et~al.} 2022{\natexlab{a}}, Nature
  Astronomy, \dodoi{10.1038/s41550-022-01603-4}

\bibitem[{{Ni} {et~al.}(2022{\natexlab{b}}){Ni}, {Moon}, {Drout}, {Polin},
  {Sand}, {Gonz{\'A}lez-Gait{\'A}n}, {Kim}, {Lee}, {Park}, {Howell}, {Nugent},
  {Piro}, {Brown}, {Galbany}, {Burke}, {Hiramatsu}, {Hosseinzadeh}, {Valenti},
  {Afsariardchi}, {Andrews}, {Antoniadis}, {Beaton}, {Bostroem}, {Carlberg},
  {Cenko}, {Cha}, {Dong}, {Gal-Yam}, {Haislip}, {Holoien}, {Johnson},
  {Kouprianov}, {Lee}, {Matzner}, {Morrell}, {Mccully}, {Pignata}, {Reichart},
  {Rich}, {Ryder}, {Smith}, {Wyatt}, \& {Yang}}]{Ni_2022b}
---. 2022{\natexlab{b}}, arXiv e-prints, arXiv:2206.12437.
\newblock \doarXiv{2206.12437}

\bibitem[{{Nomoto}(1982{\natexlab{a}})}]{Nomoto_1982a}
{Nomoto}, K. 1982{\natexlab{a}}, \apj, 253, 798, \dodoi{10.1086/159682}

\bibitem[{{Nomoto}(1982{\natexlab{b}})}]{Nomoto_1982b}
---. 1982{\natexlab{b}}, \apj, 257, 780, \dodoi{10.1086/160031}

\bibitem[{{Nugent} {et~al.}(2020){Nugent}, {Fong}, {Dong}, {Palmese}, {Leja},
  {Escorial}, {Blanchard}, {Paterson}, {Chornock}, {Monson}, {Nicholl}, \&
  {Berger}}]{Nugent_2020}
{Nugent}, A.~E., {Fong}, W., {Dong}, Y., {et~al.} 2020, \apj, 904, 52,
  \dodoi{10.3847/1538-4357/abc24a}

\bibitem[{{Nugent} {et~al.}(2022){Nugent}, {Fong}, {Dong}, {Leja}, {Berger},
  {Zevin}, {Chornock}, {Cobb}, {Kelley}, {Kilpatrick}, {Levan}, {Margutti},
  {Paterson}, {Perley}, {Rouco Escorial}, {Smith}, \& {Tanvir}}]{Nugent_2022}
---. 2022, arXiv e-prints, arXiv:2206.01764.
\newblock \doarXiv{2206.01764}

\bibitem[{{Oke} \& {Gunn}(1982)}]{P200_1982}
{Oke}, J.~B., \& {Gunn}, J.~E. 1982, \pasp, 94, 586, \dodoi{10.1086/131027}

\bibitem[{{Oke} {et~al.}(1995){Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian},
  {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}]{Keck_1995}
{Oke}, J.~B., {Cohen}, J.~G., {Carr}, M., {et~al.} 1995, \pasp, 107, 375,
  \dodoi{10.1086/133562}

\bibitem[{{Osterbrock} \& {Ferland}(2006)}]{Osterbrock_2006}
{Osterbrock}, D.~E., \& {Ferland}, G.~J. 2006, {Astrophysics of gaseous nebulae
  and active galactic nuclei}

\bibitem[{{Patterson} {et~al.}(2019){Patterson}, {Bellm}, {Rusholme}, {Masci},
  {Juric}, {Krughoff}, {Golkhou}, {Graham}, {Kulkarni}, {Helou}, \& {Zwicky
  Transient Facility Collaboration}}]{Patterson_ZTFalert_2019}
{Patterson}, M.~T., {Bellm}, E.~C., {Rusholme}, B., {et~al.} 2019, \pasp, 131,
  018001, \dodoi{10.1088/1538-3873/aae904}

\bibitem[{{Pereira} {et~al.}(2013){Pereira}, {Thomas}, {Aldering}, {Antilogus},
  {Baltay}, {Benitez-Herrera}, {Bongard}, {Buton}, {Canto}, {Cellier-Holzem},
  {Chen}, {Childress}, {Chotard}, {Copin}, {Fakhouri}, {Fink}, {Fouchez},
  {Gangler}, {Guy}, {Hillebrandt}, {Hsiao}, {Kerschhaggl}, {Kowalski},
  {Kromer}, {Nordin}, {Nugent}, {Paech}, {Pain}, {P{\'e}contal}, {Perlmutter},
  {Rabinowitz}, {Rigault}, {Runge}, {Saunders}, {Smadja}, {Tao},
  {Taubenberger}, {Tilquin}, \& {Wu}}]{Pereira_2013}
{Pereira}, R., {Thomas}, R.~C., {Aldering}, G., {et~al.} 2013, \aap, 554, A27,
  \dodoi{10.1051/0004-6361/201221008}

\bibitem[{{Perets} {et~al.}(2010){Perets}, {Gal-Yam}, {Mazzali}, {Arnett},
  {Kagan}, {Filippenko}, {Li}, {Arcavi}, {Cenko}, {Fox}, {Leonard}, {Moon},
  {Sand}, {Soderberg}, {Anderson}, {James}, {Foley}, {Ganeshalingam}, {Ofek},
  {Bildsten}, {Nelemans}, {Shen}, {Weinberg}, {Metzger}, {Piro}, {Quataert},
  {Kiewe}, \& {Poznanski}}]{Perets_2010}
{Perets}, H.~B., {Gal-Yam}, A., {Mazzali}, P.~A., {et~al.} 2010, \nat, 465,
  322, \dodoi{10.1038/nature09056}

\bibitem[{Polin {et~al.}(2019)Polin, Nugent, \&
  Kasen}]{polin_observational_2019}
Polin, A., Nugent, P., \& Kasen, D. 2019, \apj, 873, 84,
  \dodoi{10.3847/1538-4357/aafb6a}

\bibitem[{Polin {et~al.}(2021)Polin, Nugent, \& Kasen}]{polin_nebular_2021}
---. 2021, \apj, 906, 65, \dodoi{10.3847/1538-4357/abcccc}

\bibitem[{{Poznanski} {et~al.}(2011){Poznanski}, {Ganeshalingam}, {Silverman},
  \& {Filippenko}}]{Poznanski_2011}
{Poznanski}, D., {Ganeshalingam}, M., {Silverman}, J.~M., \& {Filippenko},
  A.~V. 2011, \mnras, 415, L81, \dodoi{10.1111/j.1745-3933.2011.01084.x}

\bibitem[{Prochaska {et~al.}(2020)Prochaska, Hennawi, Westfall, Cooke, Wang,
  Hsyu, Davies, Farina, \& Pelliccia}]{pypeit:joss_pub}
Prochaska, J.~X., Hennawi, J.~F., Westfall, K.~B., {et~al.} 2020, Journal of
  Open Source Software, 5, 2308, \dodoi{10.21105/joss.02308}

\bibitem[{{Prochaska} {et~al.}(2020){Prochaska}, {Hennawi}, {Cooke},
  {Westfall}, {Wang}, {EmAstro}, {Tiffanyhsyu}, {Wasserman}, {Villaume},
  {Marijana777}, {Schindler}, {Young}, {Simha}, {Wilde}, {Tejos}, {Isbell},
  {Fl{\"o}rs}, {Sandford}, {Vasovi{\'c}}, {Betts}, \& {Holden}}]{pypeit:zenodo}
{Prochaska}, J.~X., {Hennawi}, J., {Cooke}, R., {et~al.} 2020, {pypeit/PypeIt:
  Release 1.0.0}, v1.0.0,  Zenodo, \dodoi{10.5281/zenodo.3743493}

\bibitem[{{Rigault} {et~al.}(2019){Rigault}, {Neill}, {Blagorodnova}, {Dugas},
  {Feeney}, {Walters}, {Brinnel}, {Copin}, {Fremling}, {Nordin}, \&
  {Sollerman}}]{Rigault_pysedm_2019}
{Rigault}, M., {Neill}, J.~D., {Blagorodnova}, N., {et~al.} 2019, \aap, 627,
  A115, \dodoi{10.1051/0004-6361/201935344}

\bibitem[{{Sanders} {et~al.}(2021){Sanders}, {Belokurov}, \&
  {Man}}]{Sanders_2021}
{Sanders}, J.~L., {Belokurov}, V., \& {Man}, K. T.~F. 2021, \mnras, 506, 4321,
  \dodoi{10.1093/mnras/stab1951}

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{Schlafly2011}
{Schlafly}, E.~F., \& {Finkbeiner}, D.~P. 2011, \apj, 737, 103,
  \dodoi{10.1088/0004-637X/737/2/103}

\bibitem[{{Schulze} {et~al.}(2021){Schulze}, {Yaron}, {Sollerman}, {Leloudas},
  {Gal}, {Wright}, {Lunnan}, {Gal-Yam}, {Ofek}, {Perley}, {Filippenko},
  {Kasliwal}, {Kulkarni}, {Neill}, {Nugent}, {Quimby}, {Sullivan},
  {Strotjohann}, {Arcavi}, {Ben-Ami}, {Bianco}, {Bloom}, {De}, {Fraser},
  {Fremling}, {Horesh}, {Johansson}, {Kelly}, {Kne{\v{z}}evi{\'c}},
  {Kne{\v{z}}evi{\'c}}, {Maguire}, {Nyholm}, {Papadogiannakis}, {Petrushevska},
  {Rubin}, {Yan}, {Yang}, {Adams}, {Bufano}, {Clubb}, {Foley}, {Green},
  {Harmanen}, {Ho}, {Hook}, {Hosseinzadeh}, {Howell}, {Kong}, {Kotak},
  {Matheson}, {McCully}, {Milisavljevic}, {Pan}, {Poznanski}, {Shivvers}, {van
  Velzen}, \& {Verbeek}}]{Schulze2021a}
{Schulze}, S., {Yaron}, O., {Sollerman}, J., {et~al.} 2021, \apjs, 255, 29,
  \dodoi{10.3847/1538-4365/abff5e}

\bibitem[{{Shahbandeh} {et~al.}(2022){Shahbandeh}, {Hsiao}, {Ashall}, {Teffs},
  {Hoeflich}, {Morrell}, {Phillips}, {Anderson}, {Baron}, {Burns}, {Contreras},
  {Davis}, {Diamond}, {Folatelli}, {Galbany}, {Gall}, {Hachinger}, {Holmbo},
  {Karamehmetoglu}, {Kasliwal}, {Kirshner}, {Krisciunas}, {Kumar}, {Lu},
  {Marion}, {Mazzali}, {Piro}, {Sand}, {Stritzinger}, {Suntzeff}, {Taddia}, \&
  {Uddin}}]{CSP_Ibc_2022}
{Shahbandeh}, M., {Hsiao}, E.~Y., {Ashall}, C., {et~al.} 2022, \apj, 925, 175,
  \dodoi{10.3847/1538-4357/ac4030}

\bibitem[{{Shen} {et~al.}(2021){Shen}, {Boos}, {Townsley}, \&
  {Kasen}}]{Shen_2D_2021}
{Shen}, K.~J., {Boos}, S.~J., {Townsley}, D.~M., \& {Kasen}, D. 2021, \apj,
  922, 68, \dodoi{10.3847/1538-4357/ac2304}

\bibitem[{{Shen} \& {Moore}(2014)}]{Shen_DD_2014}
{Shen}, K.~J., \& {Moore}, K. 2014, \apj, 797, 46,
  \dodoi{10.1088/0004-637X/797/1/46}

\bibitem[{{Shen} {et~al.}(2019){Shen}, {Quataert}, \& {Pakmor}}]{Shen_2019}
{Shen}, K.~J., {Quataert}, E., \& {Pakmor}, R. 2019, \apj, 887, 180,
  \dodoi{10.3847/1538-4357/ab5370}

\bibitem[{{Silverman} {et~al.}(2015){Silverman}, {Vink{\'o}}, {Marion},
  {Wheeler}, {Barna}, {Szalai}, {Mulligan}, \&
  {Filippenko}}]{Silverman_HVF_2015}
{Silverman}, J.~M., {Vink{\'o}}, J., {Marion}, G.~H., {et~al.} 2015, \mnras,
  451, 1973, \dodoi{10.1093/mnras/stv1011}

\bibitem[{{Silverman} {et~al.}(2012){Silverman}, {Foley}, {Filippenko},
  {Ganeshalingam}, {Barth}, {Chornock}, {Griffith}, {Kong}, {Lee}, {Leonard},
  {Matheson}, {Miller}, {Steele}, {Barris}, {Bloom}, {Cobb}, {Coil},
  {Desroches}, {Gates}, {Ho}, {Jha}, {Kandrashoff}, {Li}, {Mandel}, {Modjaz},
  {Moore}, {Mostardi}, {Papenkova}, {Park}, {Perley}, {Poznanski}, {Reuter},
  {Scala}, {Serduke}, {Shields}, {Swift}, {Tonry}, {Van Dyk}, {Wang}, \&
  {Wong}}]{Silverman_2012}
{Silverman}, J.~M., {Foley}, R.~J., {Filippenko}, A.~V., {et~al.} 2012, \mnras,
  425, 1789, \dodoi{10.1111/j.1365-2966.2012.21270.x}

\bibitem[{{Sim} {et~al.}(2012){Sim}, {Fink}, {Kromer}, {R{\"o}pke}, {Ruiter},
  \& {Hillebrandt}}]{Sim_2012}
{Sim}, S.~A., {Fink}, M., {Kromer}, M., {et~al.} 2012, \mnras, 420, 3003,
  \dodoi{10.1111/j.1365-2966.2011.20162.x}

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{Skrutskie2006a}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163, \dodoi{10.1086/498708}

\bibitem[{{Smith} {et~al.}(2012){Smith}, {Nichol}, {Dilday}, {Marriner},
  {Kessler}, {Bassett}, {Cinabro}, {Frieman}, {Garnavich}, {Jha}, {Lampeitl},
  {Sako}, {Schneider}, \& {Sollerman}}]{Smith_2012}
{Smith}, M., {Nichol}, R.~C., {Dilday}, B., {et~al.} 2012, \apj, 755, 61,
  \dodoi{10.1088/0004-637X/755/1/61}

\bibitem[{{Speagle}(2020)}]{Speagle_dynesty_2020}
{Speagle}, J.~S. 2020, \mnras, 493, 3132, \dodoi{10.1093/mnras/staa278}

\bibitem[{{Sullivan} {et~al.}(2006){Sullivan}, {Le Borgne}, {Pritchet},
  {Hodsman}, {Neill}, {Howell}, {Carlberg}, {Astier}, {Aubourg}, {Balam},
  {Basa}, {Conley}, {Fabbro}, {Fouchez}, {Guy}, {Hook}, {Pain},
  {Palanque-Delabrouille}, {Perrett}, {Regnault}, {Rich}, {Taillet}, {Baumont},
  {Bronder}, {Ellis}, {Filiol}, {Lusset}, {Perlmutter}, {Ripoche}, \&
  {Tao}}]{Sullivan_2006}
{Sullivan}, M., {Le Borgne}, D., {Pritchet}, C.~J., {et~al.} 2006, \apj, 648,
  868, \dodoi{10.1086/506137}

\bibitem[{{Sullivan} {et~al.}(2011){Sullivan}, {Kasliwal}, {Nugent}, {Howell},
  {Thomas}, {Ofek}, {Arcavi}, {Blake}, {Cooke}, {Gal-Yam}, {Hook}, {Mazzali},
  {Podsiadlowski}, {Quimby}, {Bildsten}, {Bloom}, {Cenko}, {Kulkarni}, {Law},
  \& {Poznanski}}]{Sullivan_2011}
{Sullivan}, M., {Kasliwal}, M.~M., {Nugent}, P.~E., {et~al.} 2011, \apj, 732,
  118, \dodoi{10.1088/0004-637X/732/2/118}

\bibitem[{{Sun} \& {Gal-Yam}(2017)}]{Sun_2017}
{Sun}, F., \& {Gal-Yam}, A. 2017, arXiv e-prints, arXiv:1707.02543.
\newblock \doarXiv{1707.02543}

\bibitem[{{Townsley} {et~al.}(2019){Townsley}, {Miles}, {Shen}, \&
  {Kasen}}]{Townsley_2019}
{Townsley}, D.~M., {Miles}, B.~J., {Shen}, K.~J., \& {Kasen}, D. 2019, \apjl,
  878, L38, \dodoi{10.3847/2041-8213/ab27cd}

\bibitem[{{Valenti} {et~al.}(2014){Valenti}, {Yuan}, {Taubenberger}, {Maguire},
  {Pastorello}, {Benetti}, {Smartt}, {Cappellaro}, {Howell}, {Bildsten},
  {Moore}, {Stritzinger}, {Anderson}, {Benitez-Herrera}, {Bufano},
  {Gonzalez-Gaitan}, {McCrum}, {Pignata}, {Fraser}, {Gal-Yam}, {Le Guillou},
  {Inserra}, {Reichart}, {Scalzo}, {Sullivan}, {Yaron}, \&
  {Young}}]{Valenti_12hn_2014}
{Valenti}, S., {Yuan}, F., {Taubenberger}, S., {et~al.} 2014, \mnras, 437,
  1519, \dodoi{10.1093/mnras/stt1983}

\bibitem[{{Veilleux} \& {Osterbrock}(1987)}]{Veilleux_1987}
{Veilleux}, S., \& {Osterbrock}, D.~E. 1987, \apjs, 63, 295,
  \dodoi{10.1086/191166}

\bibitem[{{Virtanen} {et~al.}(2020){Virtanen}, {Gommers}, {Oliphant},
  {Haberland}, {Reddy}, {Cournapeau}, {Burovski}, {Peterson}, {Weckesser},
  {Bright}, {van der Walt}, {Brett}, {Wilson}, {Millman}, {Mayorov}, {Nelson},
  {Jones}, {Kern}, {Larson}, {Carey}, {Polat}, {Feng}, {Moore}, {VanderPlas},
  {Laxalde}, {Perktold}, {Cimrman}, {Henriksen}, {Quintero}, {Harris},
  {Archibald}, {Ribeiro}, {Pedregosa}, {van Mulbregt}, \& {SciPy 1. 0
  Contributors}}]{Scipy_2020}
{Virtanen}, P., {Gommers}, R., {Oliphant}, T.~E., {et~al.} 2020, Nature
  Methods, 17, 261, \dodoi{10.1038/s41592-019-0686-2}

\bibitem[{Waskom(2021)}]{Waskom_seaborn_2021}
Waskom, M.~L. 2021, Journal of Open Source Software, 6, 3021,
  \dodoi{10.21105/joss.03021}

\bibitem[{{Woosley} {et~al.}(1986){Woosley}, {Taam}, \&
  {Weaver}}]{Woosley_1986}
{Woosley}, S.~E., {Taam}, R.~E., \& {Weaver}, T.~A. 1986, \apj, 301, 601,
  \dodoi{10.1086/163926}

\bibitem[{{Woosley} \& {Weaver}(1994)}]{Woosley_1994}
{Woosley}, S.~E., \& {Weaver}, T.~A. 1994, \apj, 423, 371,
  \dodoi{10.1086/173813}

\bibitem[{{Wright}(2016)}]{Wright2016a}
{Wright}, A.~H. 2016, {LAMBDAR: Lambda Adaptive Multi-Band Deblending Algorithm
  in R}, Astrophysics Source Code Library, record ascl:1604.003.
\newblock \doeprint{1604.003}

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}]{Wright2010a}
{Wright}, E.~L., {Eisenhardt}, P.~R.~M., {Mainzer}, A.~K., {et~al.} 2010, \aj,
  140, 1868, \dodoi{10.1088/0004-6256/140/6/1868}

\bibitem[{{Yao} {et~al.}(2019){Yao}, {Miller}, {Kulkarni}, {Bulla}, {Masci},
  {Goldstein}, {Goobar}, {Nugent}, {Dugas}, {Blagorodnova}, {Neill}, {Rigault},
  {Sollerman}, {Nordin}, {Bellm}, {Cenko}, {De}, {Dhawan}, {Feindt},
  {Fremling}, {Gatkine}, {Graham}, {Graham}, {Ho}, {Hung}, {Kasliwal},
  {Kupfer}, {Laher}, {Perley}, {Rusholme}, {Shupe}, {Soumagnac}, {Taggart},
  {Walters}, \& {Yan}}]{Yao_2019}
{Yao}, Y., {Miller}, A.~A., {Kulkarni}, S.~R., {et~al.} 2019, \apj, 886, 152,
  \dodoi{10.3847/1538-4357/ab4cf5}

\bibitem[{{Yaron} \& {Gal-Yam}(2012)}]{wiserep_2012}
{Yaron}, O., \& {Gal-Yam}, A. 2012, \pasp, 124, 668, \dodoi{10.1086/666656}

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{York_2000}
{York}, D.~G., {Adelman}, J., {Anderson}, John~E., J., {et~al.} 2000, \aj, 120,
  1579, \dodoi{10.1086/301513}

\bibitem[{{Zackay} {et~al.}(2016){Zackay}, {Ofek}, \&
  {Gal-Yam}}]{Zackay_imagesub_2016}
{Zackay}, B., {Ofek}, E.~O., \& {Gal-Yam}, A. 2016, \apj, 830, 27,
  \dodoi{10.3847/0004-637X/830/1/27}

\end{thebibliography}
