This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SN2020jgb.aux
The style file: aasjournal.bst
Database file #1: SN2020jgb.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3168 wiz_defined-function locations,
            706 strings with 11709 characters,
and the built_in function-call counts, 6244 in all, are:
= -- 237
> -- 971
< -- 2
+ -- 320
- -- 330
* -- 786
:= -- 1292
add.period$ -- 6
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 113
empty$ -- 190
format.name$ -- 339
if$ -- 1111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 26
num.names$ -- 25
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 131
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 74
